Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 1000
First seed: 2132984486
Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 1000
Seed label: white:basic-strategy-2026-04-30-1000
First seed: 2132984486
Endpoints: http://127.0.0.1:12347, http://127.0.0.1:12348, http://127.0.0.1:12349, http://127.0.0.1:12350, http://127.0.0.1:12351, http://127.0.0.1:12352
Replay mode: summary
Start retries: 1
Failed seed retries: 2
[1/1000] seed=1722573520 won=False ante=5 score=15044 money=54 runtime=180.07s
[2/1000] seed=2132767809 won=False ante=5 score=8490 money=54 runtime=242.03s
[3/1000] seed=1481629126 won=False ante=7 score=66678 money=125 runtime=351.57s
[4/1000] seed=1177471692 won=False ante=1 score=284 money=4 runtime=33.67s
[5/1000] seed=1358050382 won=False ante=7 score=44781 money=71 runtime=1085.12s
[6/1000] seed=143567792 won=False ante=6 score=26371 money=79 runtime=228.45s
[7/1000] seed=2132984486 won=False ante=5 score=8347 money=33 runtime=1429.59s
[8/1000] seed=1062307830 won=False ante=4 score=1480 money=20 runtime=1110.28s
[9/1000] seed=1734147445 won=False ante=5 score=3266 money=91 runtime=1460.78s
[10/1000] seed=621610528 won=False ante=7 score=51618 money=88 runtime=1745.40s
[11/1000] seed=764603188 won=False ante=4 score=7222 money=1 runtime=440.93s
[12/1000] seed=1522815768 won=True ante=8 score=133077 money=107 runtime=1787.81s
[13/1000] seed=2106762186 won=False ante=4 score=4792 money=22 runtime=345.11s
[14/1000] seed=1551757656 won=False ante=6 score=19372 money=55 runtime=463.25s
[15/1000] seed=921611128 won=False ante=1 score=0 money=0 runtime=898.92s
[16/1000] seed=199754413 won=False ante=5 score=10582 money=35 runtime=577.93s
[17/1000] seed=592576228 won=False ante=7 score=70386 money=107 runtime=747.52s
[18/1000] seed=1114829481 won=False ante=3 score=6364 money=33 runtime=692.88s
[19/1000] seed=1113118548 won=False ante=6 score=38383 money=76 runtime=1153.69s
[20/1000] seed=853940450 won=False ante=7 score=38733 money=83 runtime=617.16s
[21/1000] seed=519744964 won=True ante=8 score=112140 money=138 runtime=781.23s
[22/1000] seed=1829019919 won=False ante=7 score=18648 money=135 runtime=252.97s
[23/1000] seed=425370494 won=False ante=5 score=27351 money=69 runtime=380.99s
[24/1000] seed=556131986 won=False ante=5 score=15920 money=42 runtime=505.28s
[25/1000] seed=661644460 won=False ante=6 score=28089 money=51 runtime=1185.87s
[26/1000] seed=1437060624 won=False ante=7 score=98124 money=161 runtime=1133.17s
[27/1000] seed=700692316 won=False ante=4 score=2760 money=8 runtime=281.96s
[28/1000] seed=1221240697 won=False ante=5 score=15092 money=37 runtime=279.99s
[29/1000] seed=290344638 won=False ante=0 score=0 money=0 runtime=210.57s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': 'Cannot purchase joker card, jo
[30/1000] seed=1304973826 won=False ante=6 score=23739 money=67 runtime=840.87s
[31/1000] seed=1290828642 won=False ante=5 score=7951 money=17 runtime=1285.32s
[32/1000] seed=2000731007 won=False ante=6 score=27770 money=36 runtime=751.07s
[33/1000] seed=1634823255 won=False ante=4 score=3830 money=31 runtime=486.27s
[34/1000] seed=374032877 won=False ante=4 score=2356 money=12 runtime=971.16s
[35/1000] seed=849169739 won=False ante=2 score=968 money=4 runtime=154.19s
[36/1000] seed=1625296097 won=True ante=8 score=73347 money=90 runtime=832.16s
[37/1000] seed=1443211309 won=False ante=4 score=9915 money=24 runtime=149.74s
[38/1000] seed=1847889806 won=False ante=3 score=2208 money=6 runtime=317.93s
[39/1000] seed=2119498160 won=False ante=1 score=488 money=6 runtime=110.53s
[40/1000] seed=341095956 won=False ante=4 score=9920 money=25 runtime=611.07s
[41/1000] seed=1069591045 won=False ante=3 score=775 money=42 runtime=246.84s
[42/1000] seed=1687178883 won=False ante=7 score=53996 money=38 runtime=579.14s
[43/1000] seed=980795810 won=False ante=6 score=39990 money=88 runtime=277.59s
[44/1000] seed=654748727 won=False ante=5 score=15896 money=62 runtime=304.54s
[45/1000] seed=929687894 won=False ante=7 score=45957 money=4 runtime=1830.47s
[46/1000] seed=1118972829 won=False ante=4 score=2718 money=35 runtime=260.57s
[47/1000] seed=1900994537 won=False ante=5 score=16973 money=48 runtime=1321.07s
[48/1000] seed=1093941441 won=False ante=2 score=654 money=4 runtime=112.36s
[49/1000] seed=1846533486 won=False ante=2 score=670 money=15 runtime=137.05s
[50/1000] seed=361997719 won=False ante=5 score=21279 money=7 runtime=1287.98s
[51/1000] seed=1209765444 won=False ante=2 score=396 money=15 runtime=82.85s
[52/1000] seed=1510255139 won=False ante=7 score=48775 money=80 runtime=1380.46s
[53/1000] seed=1673947902 won=False ante=3 score=5464 money=3 runtime=207.92s
[54/1000] seed=1227824131 won=False ante=4 score=8448 money=34 runtime=126.57s
[55/1000] seed=1924281996 won=False ante=6 score=16540 money=61 runtime=385.72s
[56/1000] seed=1070656963 won=False ante=6 score=24690 money=97 runtime=1264.80s
[57/1000] seed=1589435350 won=False ante=1 score=0 money=0 runtime=1073.03s
[58/1000] seed=1309184972 won=False ante=5 score=19982 money=49 runtime=535.82s
[59/1000] seed=1422859710 won=False ante=7 score=36292 money=53 runtime=283.24s
[60/1000] seed=778848195 won=False ante=6 score=27168 money=97 runtime=1107.67s
[61/1000] seed=669870360 won=False ante=6 score=26820 money=91 runtime=547.02s
[62/1000] seed=1856482773 won=False ante=5 score=19967 money=17 runtime=1201.37s
[63/1000] seed=923087636 won=False ante=0 score=0 money=0 runtime=165.01s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': 'Cannot purchase joker card, jo
[64/1000] seed=1522624153 won=False ante=1 score=555 money=0 runtime=57.14s
[65/1000] seed=1181054769 won=False ante=7 score=65414 money=108 runtime=1203.63s
[66/1000] seed=1432128507 won=False ante=3 score=2800 money=38 runtime=392.01s
[67/1000] seed=1278627102 won=False ante=3 score=2946 money=4 runtime=248.70s
[68/1000] seed=1249258117 won=False ante=6 score=26308 money=43 runtime=1034.33s
[69/1000] seed=1658547909 won=False ante=7 score=28518 money=96 runtime=529.91s
[70/1000] seed=1105000646 won=False ante=5 score=15512 money=4 runtime=1602.66s
[71/1000] seed=999412105 won=False ante=7 score=52079 money=63 runtime=416.61s
[72/1000] seed=969889374 won=False ante=5 score=19286 money=0 runtime=403.11s
[73/1000] seed=936519821 won=False ante=1 score=564 money=4 runtime=86.92s
[74/1000] seed=1005460120 won=False ante=5 score=15233 money=33 runtime=967.83s
[75/1000] seed=227364886 won=False ante=1 score=580 money=4 runtime=86.12s
[76/1000] seed=554804505 won=False ante=2 score=804 money=23 runtime=172.28s
[77/1000] seed=86839873 won=False ante=6 score=30254 money=38 runtime=829.85s
[78/1000] seed=338180081 won=False ante=6 score=16689 money=54 runtime=369.07s
[79/1000] seed=1839256564 won=False ante=6 score=28962 money=128 runtime=121.07s
[80/1000] seed=1103105457 won=False ante=5 score=30900 money=92 runtime=714.97s
[81/1000] seed=435230847 won=False ante=5 score=3448 money=13 runtime=1115.10s
[82/1000] seed=1145253668 won=False ante=7 score=36702 money=60 runtime=454.75s
[83/1000] seed=445927780 won=False ante=1 score=424 money=1 runtime=80.31s
[84/1000] seed=1575306955 won=False ante=4 score=12897 money=27 runtime=614.49s
[85/1000] seed=937727337 won=False ante=4 score=9543 money=35 runtime=1463.57s
[86/1000] seed=1665990098 won=False ante=3 score=3972 money=9 runtime=143.22s
[87/1000] seed=1658432593 won=False ante=7 score=18554 money=62 runtime=1322.45s
[88/1000] seed=758082197 won=False ante=5 score=18782 money=44 runtime=1380.41s
[89/1000] seed=1819100287 won=False ante=4 score=7267 money=16 runtime=750.36s
[90/1000] seed=1454589852 won=False ante=6 score=15853 money=29 runtime=563.07s
[91/1000] seed=2004463509 won=False ante=4 score=2284 money=66 runtime=139.84s
[92/1000] seed=862436853 won=False ante=7 score=44682 money=43 runtime=1369.90s
[93/1000] seed=848902430 won=False ante=3 score=2184 money=3 runtime=286.64s
[94/1000] seed=1113003052 won=False ante=3 score=1620 money=15 runtime=538.72s
[95/1000] seed=1697055794 won=False ante=5 score=8856 money=80 runtime=495.63s
[96/1000] seed=1355900180 won=False ante=5 score=14567 money=41 runtime=924.63s
[97/1000] seed=593751490 won=False ante=3 score=2544 money=7 runtime=183.15s
[98/1000] seed=34722517 won=False ante=0 score=0 money=0 runtime=190.06s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': 'Cannot purchase joker card, jo
[99/1000] seed=1337404170 won=False ante=5 score=12732 money=12 runtime=590.50s
[100/1000] seed=1955360042 won=False ante=3 score=2278 money=46 runtime=450.44s
[101/1000] seed=497851794 won=False ante=6 score=33373 money=74 runtime=414.25s
[102/1000] seed=93680211 won=True ante=8 score=98448 money=99 runtime=929.19s
[103/1000] seed=1603614887 won=False ante=6 score=47034 money=63 runtime=1478.42s
[104/1000] seed=320059119 won=False ante=6 score=35640 money=81 runtime=284.55s
[105/1000] seed=853145856 won=False ante=5 score=6767 money=42 runtime=1927.90s
[106/1000] seed=1898807493 won=False ante=5 score=9094 money=13 runtime=332.12s
[107/1000] seed=1847632515 won=False ante=3 score=1946 money=3 runtime=230.22s
[108/1000] seed=1283404590 won=False ante=6 score=23955 money=39 runtime=813.55s
[109/1000] seed=745875321 won=True ante=8 score=43568 money=141 runtime=1470.50s
[110/1000] seed=1010395512 won=False ante=4 score=2484 money=-2 runtime=302.64s
[111/1000] seed=2039822081 won=False ante=5 score=28886 money=62 runtime=1190.78s
[112/1000] seed=1493208845 won=False ante=4 score=4022 money=67 runtime=772.32s
[113/1000] seed=784309313 won=False ante=5 score=14937 money=76 runtime=782.10s
[114/1000] seed=1791983604 won=False ante=6 score=64222 money=69 runtime=290.04s
[115/1000] seed=1499523703 won=False ante=4 score=12396 money=21 runtime=220.83s
[116/1000] seed=2031653433 won=False ante=3 score=3490 money=24 runtime=757.00s
[117/1000] seed=1265528758 won=False ante=2 score=1131 money=15 runtime=123.85s
[118/1000] seed=1900588732 won=False ante=4 score=3770 money=26 runtime=132.39s
[119/1000] seed=2037838209 won=False ante=3 score=1362 money=26 runtime=450.35s
[120/1000] seed=1329680516 won=False ante=4 score=6413 money=2 runtime=693.87s
[121/1000] seed=41580030 won=False ante=4 score=4920 money=35 runtime=330.46s
[122/1000] seed=1669507811 won=False ante=5 score=15502 money=46 runtime=185.86s
[123/1000] seed=319203084 won=False ante=4 score=7577 money=78 runtime=176.96s
[124/1000] seed=1600706820 won=False ante=6 score=31188 money=28 runtime=1041.92s
[125/1000] seed=922933749 won=False ante=6 score=26304 money=66 runtime=216.72s
[126/1000] seed=417908658 won=False ante=1 score=438 money=4 runtime=78.38s
[127/1000] seed=606126815 won=False ante=4 score=17435 money=50 runtime=507.78s
[128/1000] seed=563908765 won=False ante=3 score=1500 money=11 runtime=474.72s
[129/1000] seed=2078566267 won=True ante=8 score=72702 money=36 runtime=793.27s
[130/1000] seed=2132906939 won=False ante=5 score=13592 money=61 runtime=1368.35s
[131/1000] seed=169230869 won=False ante=2 score=751 money=0 runtime=156.75s
[132/1000] seed=176970671 won=True ante=8 score=92920 money=109 runtime=2504.95s
[133/1000] seed=847910560 won=True ante=8 score=100352 money=66 runtime=1826.32s
[134/1000] seed=1234834800 won=False ante=5 score=13437 money=55 runtime=1191.37s
[135/1000] seed=537091696 won=False ante=6 score=19670 money=69 runtime=1202.72s
[136/1000] seed=30549315 won=False ante=7 score=47852 money=122 runtime=2947.55s
[137/1000] seed=40883669 won=False ante=4 score=6851 money=17 runtime=783.14s
[138/1000] seed=1735118738 won=False ante=2 score=464 money=6 runtime=147.90s
[139/1000] seed=465819625 won=False ante=4 score=4081 money=20 runtime=699.61s
[140/1000] seed=2038434394 won=False ante=3 score=1781 money=1 runtime=483.37s
[141/1000] seed=1451166994 won=False ante=3 score=1058 money=2 runtime=159.74s
[142/1000] seed=1819586782 won=False ante=6 score=20103 money=128 runtime=272.67s
[143/1000] seed=904222046 won=False ante=5 score=6080 money=68 runtime=155.91s
[144/1000] seed=250385210 won=False ante=6 score=23544 money=84 runtime=4317.86s
[145/1000] seed=1113126566 won=False ante=7 score=48088 money=62 runtime=1903.68s
[146/1000] seed=638424613 won=False ante=4 score=8921 money=6 runtime=360.53s
[147/1000] seed=496170469 won=False ante=2 score=1312 money=32 runtime=198.45s
[148/1000] seed=2013790492 won=False ante=7 score=54800 money=55 runtime=7971.19s
[149/1000] seed=934855776 won=False ante=5 score=10670 money=46 runtime=224.56s
[150/1000] seed=1657189963 won=False ante=1 score=272 money=4 runtime=32.32s
[151/1000] seed=1815819296 won=False ante=4 score=7895 money=36 runtime=696.81s
[152/1000] seed=2004325956 won=False ante=4 score=3816 money=25 runtime=898.97s
[153/1000] seed=2128450903 won=False ante=6 score=22414 money=126 runtime=886.92s
[154/1000] seed=1334306833 won=False ante=1 score=444 money=2 runtime=49.06s
[155/1000] seed=1036744755 won=False ante=4 score=6336 money=27 runtime=904.04s
[156/1000] seed=181594977 won=False ante=6 score=37939 money=46 runtime=1546.49s
[157/1000] seed=155197761 won=False ante=5 score=14437 money=40 runtime=416.67s
[158/1000] seed=1332260222 won=False ante=1 score=372 money=2 runtime=126.73s
[159/1000] seed=433107180 won=False ante=5 score=12427 money=61 runtime=1495.37s
[160/1000] seed=1782280661 won=False ante=6 score=21903 money=48 runtime=237.61s
[161/1000] seed=1052038598 won=False ante=2 score=572 money=31 runtime=44.07s
[162/1000] seed=2003135846 won=False ante=5 score=20733 money=35 runtime=873.02s
[163/1000] seed=1043091076 won=False ante=8 score=27919 money=34 runtime=2049.48s
[164/1000] seed=225302914 won=False ante=3 score=1176 money=0 runtime=401.87s
[165/1000] seed=822466481 won=False ante=7 score=43075 money=83 runtime=1301.04s
[166/1000] seed=349040050 won=False ante=6 score=28165 money=108 runtime=256.15s
[167/1000] seed=1945949024 won=False ante=5 score=9124 money=20 runtime=1285.53s
[168/1000] seed=925942421 won=False ante=3 score=1620 money=8 runtime=758.38s
[169/1000] seed=1300205254 won=False ante=8 score=48282 money=46 runtime=2099.09s
[170/1000] seed=1325660117 won=False ante=6 score=33062 money=43 runtime=1470.37s
[171/1000] seed=1421419275 won=False ante=7 score=27361 money=90 runtime=1151.34s
[172/1000] seed=1606780537 won=False ante=6 score=32529 money=57 runtime=1256.18s
[173/1000] seed=1450426793 won=False ante=6 score=26106 money=73 runtime=448.38s
[174/1000] seed=422382623 won=False ante=4 score=3520 money=67 runtime=594.89s
[175/1000] seed=703723382 won=False ante=1 score=436 money=3 runtime=51.58s
[176/1000] seed=571474736 won=False ante=5 score=10383 money=39 runtime=819.48s
[177/1000] seed=831979757 won=False ante=1 score=588 money=1 runtime=96.92s
[178/1000] seed=773421322 won=False ante=4 score=5658 money=0 runtime=242.88s
[179/1000] seed=329675395 won=False ante=1 score=502 money=8 runtime=55.47s
[180/1000] seed=115214322 won=False ante=6 score=20110 money=64 runtime=577.79s
[181/1000] seed=1985050397 won=False ante=3 score=1650 money=23 runtime=129.30s
[182/1000] seed=1154035571 won=False ante=4 score=8149 money=2 runtime=357.85s
[183/1000] seed=2083079758 won=False ante=5 score=19037 money=57 runtime=899.74s
[184/1000] seed=965238651 won=False ante=5 score=5940 money=51 runtime=670.93s
[185/1000] seed=1566085320 won=False ante=3 score=3844 money=0 runtime=529.15s
[186/1000] seed=2075264532 won=False ante=5 score=4720 money=52 runtime=214.53s
[187/1000] seed=502624986 won=False ante=4 score=9651 money=17 runtime=275.85s
[188/1000] seed=1983266728 won=False ante=5 score=10030 money=42 runtime=964.93s
[189/1000] seed=864513115 won=True ante=8 score=67201 money=115 runtime=719.07s
[190/1000] seed=567967531 won=False ante=1 score=540 money=9 runtime=29.17s
[191/1000] seed=413464111 won=False ante=6 score=37928 money=74 runtime=1193.87s
[192/1000] seed=1294971832 won=True ante=8 score=117040 money=193 runtime=440.88s
[193/1000] seed=717950687 won=False ante=1 score=554 money=7 runtime=108.07s
[194/1000] seed=2031855221 won=False ante=5 score=5625 money=71 runtime=436.90s
[195/1000] seed=933028682 won=False ante=6 score=17662 money=47 runtime=832.41s
[196/1000] seed=1100511375 won=False ante=3 score=2736 money=42 runtime=383.00s
[197/1000] seed=1244995351 won=False ante=5 score=16398 money=5 runtime=1880.17s
[198/1000] seed=275145514 won=False ante=4 score=6055 money=5 runtime=1131.20s
[199/1000] seed=2062321405 won=False ante=4 score=14348 money=46 runtime=228.72s
[200/1000] seed=2062519150 won=False ante=5 score=13684 money=27 runtime=806.08s
[201/1000] seed=34684097 won=False ante=2 score=600 money=15 runtime=109.60s
[202/1000] seed=102358361 won=False ante=5 score=15978 money=64 runtime=281.09s
[203/1000] seed=1614655942 won=True ante=8 score=128236 money=138 runtime=757.96s
[204/1000] seed=936970609 won=False ante=4 score=4575 money=35 runtime=196.35s
[205/1000] seed=672855212 won=False ante=7 score=21568 money=66 runtime=1889.63s
[206/1000] seed=138547393 won=True ante=8 score=117040 money=61 runtime=869.36s
[207/1000] seed=357852646 won=False ante=4 score=5739 money=20 runtime=491.83s
[208/1000] seed=2128042177 won=False ante=4 score=8706 money=33 runtime=725.21s
[209/1000] seed=799921648 won=False ante=3 score=3720 money=7 runtime=233.27s
[210/1000] seed=858407375 won=False ante=3 score=1790 money=21 runtime=133.70s
[211/1000] seed=329783833 won=False ante=5 score=9704 money=9 runtime=210.15s
[212/1000] seed=856668080 won=True ante=8 score=76860 money=124 runtime=333.48s
[213/1000] seed=1475633677 won=False ante=4 score=2275 money=26 runtime=378.85s
[214/1000] seed=905156174 won=False ante=5 score=12720 money=70 runtime=985.56s
[215/1000] seed=1892053667 won=False ante=3 score=5091 money=11 runtime=715.03s
[216/1000] seed=1298115520 won=False ante=6 score=32426 money=33 runtime=2722.07s
[217/1000] seed=56865211 won=False ante=6 score=47265 money=90 runtime=2175.00s
[218/1000] seed=1040167610 won=False ante=0 score=0 money=0 runtime=81.05s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'NOT_ALLOWED'}, 'code': -32003, 'message': 'Cannot select joker, joker slo
[219/1000] seed=853002987 won=False ante=5 score=15030 money=1 runtime=306.76s
[220/1000] seed=397123107 won=False ante=3 score=3700 money=27 runtime=183.77s
[221/1000] seed=966331120 won=False ante=5 score=11716 money=53 runtime=1030.00s
[222/1000] seed=1735898837 won=False ante=5 score=8990 money=36 runtime=445.41s
[223/1000] seed=1543139331 won=True ante=8 score=88498 money=210 runtime=2453.04s
[224/1000] seed=1826825671 won=False ante=1 score=235 money=4 runtime=35.73s
[225/1000] seed=1140624178 won=True ante=8 score=106714 money=142 runtime=1886.81s
[226/1000] seed=429192548 won=False ante=3 score=1818 money=7 runtime=222.69s
[227/1000] seed=871635195 won=False ante=5 score=13376 money=30 runtime=1660.86s
[228/1000] seed=126888502 won=False ante=4 score=3638 money=28 runtime=511.39s
[229/1000] seed=758291474 won=False ante=5 score=12966 money=27 runtime=410.13s
[230/1000] seed=600566369 won=False ante=6 score=28302 money=63 runtime=1882.04s
[231/1000] seed=892889326 won=False ante=5 score=10707 money=64 runtime=852.17s
[232/1000] seed=1440434107 won=False ante=2 score=2314 money=21 runtime=361.63s
[233/1000] seed=39342931 won=False ante=5 score=13980 money=52 runtime=463.48s
[234/1000] seed=2120404225 won=False ante=6 score=29418 money=56 runtime=1209.69s
[235/1000] seed=1874173060 won=False ante=7 score=50490 money=82 runtime=1117.98s
[236/1000] seed=2112427741 won=True ante=8 score=97274 money=139 runtime=1753.74s
[237/1000] seed=81433467 won=False ante=6 score=10634 money=53 runtime=1365.67s
[238/1000] seed=1544757190 won=False ante=4 score=7616 money=25 runtime=254.23s
[239/1000] seed=1880356021 won=False ante=6 score=21762 money=28 runtime=1854.49s
[240/1000] seed=2081706560 won=False ante=7 score=26449 money=92 runtime=1874.39s
[241/1000] seed=640689723 won=False ante=8 score=58200 money=77 runtime=2191.02s
[242/1000] seed=192561830 won=False ante=2 score=788 money=5 runtime=88.72s
[243/1000] seed=795451370 won=False ante=6 score=16473 money=41 runtime=1325.92s
[244/1000] seed=1725301138 won=True ante=8 score=312861 money=181 runtime=388.82s
[245/1000] seed=1462274162 won=False ante=5 score=12195 money=1 runtime=1092.36s
[246/1000] seed=1697550473 won=False ante=6 score=33921 money=111 runtime=232.79s
[247/1000] seed=1879647703 won=False ante=5 score=19880 money=6 runtime=930.27s
[248/1000] seed=1869356477 won=False ante=1 score=585 money=0 runtime=69.66s
[249/1000] seed=1986408432 won=False ante=5 score=6701 money=61 runtime=418.39s
[250/1000] seed=648635345 won=False ante=7 score=63310 money=0 runtime=254.52s
[251/1000] seed=476268593 won=False ante=5 score=25588 money=63 runtime=316.37s
[252/1000] seed=159658840 won=False ante=2 score=918 money=13 runtime=164.59s
[253/1000] seed=1463391786 won=False ante=5 score=11374 money=52 runtime=925.03s
[254/1000] seed=848799791 won=False ante=5 score=15462 money=6 runtime=1016.76s
[255/1000] seed=996376791 won=False ante=3 score=3625 money=24 runtime=739.97s
[256/1000] seed=831536114 won=False ante=6 score=38968 money=47 runtime=503.07s
[257/1000] seed=486162684 won=False ante=6 score=29585 money=118 runtime=809.35s
[258/1000] seed=638012803 won=False ante=6 score=19663 money=0 runtime=7718.31s
[259/1000] seed=535683599 won=False ante=4 score=2180 money=67 runtime=647.05s
[260/1000] seed=1297864020 won=False ante=4 score=6188 money=62 runtime=532.23s
[261/1000] seed=1302114746 won=False ante=1 score=588 money=7 runtime=88.02s
[262/1000] seed=449837602 won=False ante=7 score=34798 money=98 runtime=1301.71s
[263/1000] seed=1921476672 won=False ante=3 score=1674 money=42 runtime=162.05s
[264/1000] seed=402973408 won=False ante=5 score=13303 money=62 runtime=1569.68s
[265/1000] seed=1657625452 won=False ante=6 score=19198 money=105 runtime=1174.88s
[266/1000] seed=174466270 won=False ante=1 score=272 money=4 runtime=34.29s
[267/1000] seed=1347243715 won=False ante=4 score=2164 money=7 runtime=1004.92s
[268/1000] seed=1556537920 won=False ante=4 score=11941 money=39 runtime=780.47s
[269/1000] seed=634411008 won=False ante=0 score=0 money=0 runtime=133.05s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': 'Cannot purchase joker card, jo
[270/1000] seed=660988251 won=False ante=6 score=5680 money=7 runtime=628.52s
[271/1000] seed=153273337 won=False ante=2 score=1508 money=45 runtime=294.75s
[272/1000] seed=1746123372 won=False ante=4 score=3062 money=17 runtime=1230.59s
[273/1000] seed=689228114 won=False ante=3 score=1458 money=5 runtime=615.35s
[274/1000] seed=498382438 won=True ante=8 score=86608 money=125 runtime=1764.98s
[275/1000] seed=746780049 won=False ante=5 score=20740 money=23 runtime=1189.38s
[276/1000] seed=1228504311 won=False ante=1 score=162 money=1 runtime=66.57s
[277/1000] seed=321775214 won=False ante=6 score=6601 money=113 runtime=1614.25s
[278/1000] seed=1868494819 won=False ante=4 score=16641 money=34 runtime=1062.04s
[279/1000] seed=1366080748 won=False ante=7 score=6693 money=106 runtime=345.77s
[280/1000] seed=1149006420 won=False ante=2 score=862 money=11 runtime=133.36s
[281/1000] seed=42925308 won=False ante=6 score=36475 money=75 runtime=1302.45s
[282/1000] seed=1836742217 won=False ante=7 score=46509 money=51 runtime=1975.69s
[283/1000] seed=1049466329 won=True ante=8 score=1065 money=127 runtime=4381.25s
[284/1000] seed=905439571 won=False ante=6 score=23000 money=42 runtime=330.09s
[285/1000] seed=236108593 won=False ante=7 score=46518 money=96 runtime=198.17s
[286/1000] seed=2084840212 won=False ante=5 score=7904 money=22 runtime=1050.05s
[287/1000] seed=1175025750 won=False ante=4 score=8908 money=1 runtime=460.13s
[288/1000] seed=870671445 won=False ante=2 score=2291 money=20 runtime=117.20s
[289/1000] seed=1503644697 won=False ante=6 score=29706 money=42 runtime=330.23s
[290/1000] seed=488713197 won=False ante=4 score=6838 money=8 runtime=569.65s
[291/1000] seed=164415629 won=False ante=4 score=9366 money=53 runtime=1003.05s
[292/1000] seed=757442171 won=False ante=6 score=34007 money=54 runtime=817.14s
[293/1000] seed=1069256024 won=False ante=1 score=288 money=4 runtime=34.88s
[294/1000] seed=817159945 won=False ante=2 score=700 money=15 runtime=71.21s
[295/1000] seed=1261713584 won=False ante=0 score=0 money=0 runtime=444.35s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': 'Cannot purchase joker card, jo
[296/1000] seed=1188584489 won=False ante=7 score=55720 money=116 runtime=614.01s
[297/1000] seed=392258297 won=False ante=6 score=10559 money=12 runtime=1716.45s
[298/1000] seed=568030899 won=False ante=1 score=275 money=4 runtime=35.85s
[299/1000] seed=1192714309 won=False ante=5 score=4240 money=75 runtime=923.62s
[300/1000] seed=97350313 won=False ante=3 score=3726 money=48 runtime=453.81s
[301/1000] seed=1722822561 won=False ante=6 score=3645 money=76 runtime=269.64s
[302/1000] seed=1229755014 won=False ante=4 score=4668 money=1 runtime=962.42s
[303/1000] seed=405065413 won=False ante=4 score=7066 money=32 runtime=665.66s
[304/1000] seed=2125368337 won=False ante=7 score=16071 money=42 runtime=5271.80s
[305/1000] seed=1998893579 won=False ante=0 score=0 money=0 runtime=338.95s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'NOT_ALLOWED'}, 'code': -32003, 'message': 'Cannot select joker, joker slo
[306/1000] seed=1451142335 won=False ante=2 score=1124 money=27 runtime=69.02s
[307/1000] seed=576029070 won=False ante=2 score=554 money=16 runtime=286.33s
[308/1000] seed=1608338745 won=False ante=0 score=0 money=0 runtime=858.80s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': 'Cannot purchase joker card, jo
[309/1000] seed=1496363392 won=False ante=6 score=11804 money=62 runtime=758.27s
[310/1000] seed=1549795212 won=False ante=7 score=33771 money=76 runtime=464.18s
[311/1000] seed=1685612709 won=False ante=5 score=27798 money=47 runtime=269.53s
[312/1000] seed=1979570285 won=False ante=3 score=3330 money=1 runtime=928.01s
[313/1000] seed=2138718534 won=False ante=3 score=1595 money=2 runtime=248.15s
[314/1000] seed=1836759561 won=False ante=3 score=812 money=42 runtime=181.72s
[315/1000] seed=1012733674 won=False ante=7 score=46019 money=35 runtime=1225.82s
[316/1000] seed=881965521 won=True ante=8 score=62341 money=159 runtime=1424.32s
[317/1000] seed=1659737704 won=False ante=4 score=6116 money=3 runtime=410.66s
[318/1000] seed=1999825574 won=False ante=2 score=179 money=19 runtime=149.70s
[319/1000] seed=1427883913 won=False ante=5 score=14050 money=25 runtime=472.07s
[320/1000] seed=136841811 won=False ante=1 score=436 money=1 runtime=68.34s
[321/1000] seed=1709965745 won=False ante=2 score=536 money=15 runtime=87.42s
[322/1000] seed=1808700759 won=True ante=8 score=60750 money=40 runtime=2481.56s
[323/1000] seed=2137347923 won=False ante=4 score=5324 money=24 runtime=233.49s
[324/1000] seed=1043792911 won=False ante=7 score=64870 money=151 runtime=141.62s
[325/1000] seed=491510053 won=False ante=6 score=39472 money=89 runtime=212.66s
[326/1000] seed=1662136607 won=False ante=2 score=604 money=16 runtime=78.48s
[327/1000] seed=450929559 won=False ante=3 score=1852 money=6 runtime=218.27s
[328/1000] seed=831549894 won=False ante=5 score=4879 money=9 runtime=448.41s
[329/1000] seed=1672129966 won=False ante=4 score=6718 money=1 runtime=266.82s
[330/1000] seed=1680934941 won=False ante=5 score=18070 money=52 runtime=196.68s
[331/1000] seed=464264083 won=False ante=5 score=20968 money=69 runtime=274.33s
[332/1000] seed=1830693816 won=True ante=8 score=127244 money=178 runtime=733.88s
[333/1000] seed=2128637408 won=False ante=5 score=21830 money=62 runtime=646.61s
[334/1000] seed=269025660 won=False ante=4 score=7936 money=33 runtime=637.40s
[335/1000] seed=115158039 won=False ante=6 score=17625 money=48 runtime=870.63s
[336/1000] seed=1858812607 won=False ante=1 score=244 money=6 runtime=47.09s
[337/1000] seed=1110937962 won=False ante=4 score=8419 money=0 runtime=491.02s
[338/1000] seed=2124730907 won=False ante=4 score=7988 money=5 runtime=646.72s
[339/1000] seed=1519824810 won=False ante=4 score=4848 money=26 runtime=834.86s
[340/1000] seed=954477697 won=False ante=6 score=15213 money=32 runtime=1098.59s
[341/1000] seed=230555989 won=False ante=5 score=15419 money=38 runtime=585.06s
[342/1000] seed=1414416307 won=False ante=5 score=7843 money=79 runtime=1018.92s
[343/1000] seed=29556038 won=False ante=3 score=3703 money=6 runtime=504.76s
[344/1000] seed=889635717 won=False ante=4 score=6137 money=4 runtime=495.71s
[345/1000] seed=1395284189 won=False ante=2 score=656 money=1 runtime=188.15s
[346/1000] seed=1307102839 won=False ante=4 score=11136 money=12 runtime=885.65s
[347/1000] seed=838301625 won=False ante=6 score=39858 money=60 runtime=1779.24s
[348/1000] seed=431062197 won=False ante=2 score=693 money=25 runtime=38.36s
[349/1000] seed=311698742 won=False ante=2 score=220 money=22 runtime=123.72s
[350/1000] seed=2133454940 won=False ante=6 score=17219 money=38 runtime=1222.82s
[351/1000] seed=723024238 won=False ante=5 score=15988 money=33 runtime=2174.43s
[352/1000] seed=1018049283 won=False ante=3 score=956 money=1 runtime=221.12s
[353/1000] seed=1656059959 won=False ante=1 score=275 money=1 runtime=93.96s
[354/1000] seed=1441880593 won=False ante=3 score=3648 money=33 runtime=612.81s
[355/1000] seed=2101478265 won=False ante=5 score=16068 money=54 runtime=1293.63s
[356/1000] seed=1021250916 won=True ante=8 score=139304 money=141 runtime=1059.00s
[357/1000] seed=1140338682 won=False ante=5 score=17710 money=40 runtime=1145.40s
[358/1000] seed=848760928 won=False ante=4 score=4974 money=29 runtime=967.86s
[359/1000] seed=156812921 won=False ante=4 score=7868 money=80 runtime=1224.42s
[360/1000] seed=1691032725 won=False ante=7 score=25606 money=1 runtime=2218.51s
[361/1000] seed=1140780442 won=False ante=3 score=2522 money=8 runtime=225.70s
[362/1000] seed=909688709 won=False ante=5 score=19338 money=51 runtime=2668.86s
[363/1000] seed=925541381 won=False ante=4 score=7520 money=10 runtime=396.83s
[364/1000] seed=160214883 won=False ante=4 score=6108 money=17 runtime=1045.02s
[365/1000] seed=1830656738 won=False ante=6 score=19222 money=112 runtime=1185.07s
[366/1000] seed=1980730147 won=False ante=3 score=3751 money=27 runtime=234.70s
[367/1000] seed=2123072544 won=False ante=6 score=15208 money=47 runtime=1188.23s
[368/1000] seed=1967963585 won=False ante=4 score=8222 money=38 runtime=513.73s
[369/1000] seed=1268834253 won=False ante=4 score=8226 money=25 runtime=161.28s
[370/1000] seed=327967137 won=False ante=5 score=13215 money=43 runtime=275.67s
[371/1000] seed=320307288 won=False ante=6 score=14152 money=62 runtime=914.17s
[372/1000] seed=1512302637 won=False ante=7 score=45422 money=106 runtime=1760.02s
[373/1000] seed=478824963 won=False ante=4 score=2730 money=11 runtime=197.01s
[374/1000] seed=1014335600 won=False ante=2 score=624 money=1 runtime=116.02s
[375/1000] seed=1385268523 won=False ante=5 score=12140 money=66 runtime=978.48s
[376/1000] seed=1183647364 won=False ante=8 score=54958 money=45 runtime=1650.50s
[377/1000] seed=117703810 won=False ante=7 score=44753 money=65 runtime=592.76s
[378/1000] seed=771370444 won=False ante=4 score=4168 money=3 runtime=286.78s
[379/1000] seed=731836312 won=False ante=4 score=2851 money=3 runtime=1150.07s
[380/1000] seed=539562335 won=True ante=8 score=105191 money=140 runtime=1207.47s
[381/1000] seed=953682022 won=False ante=6 score=27142 money=84 runtime=320.06s
[382/1000] seed=1767931275 won=False ante=4 score=7496 money=18 runtime=785.45s
[383/1000] seed=1945859034 won=False ante=5 score=19499 money=32 runtime=1083.00s
[384/1000] seed=596260566 won=False ante=3 score=1757 money=2 runtime=770.16s
[385/1000] seed=346319595 won=False ante=1 score=256 money=4 runtime=35.88s
[386/1000] seed=185618754 won=False ante=4 score=6882 money=25 runtime=698.81s
[387/1000] seed=1437408832 won=False ante=5 score=13026 money=59 runtime=597.24s
[388/1000] seed=344549216 won=False ante=7 score=52496 money=72 runtime=1243.48s
[389/1000] seed=1953335172 won=False ante=2 score=1052 money=16 runtime=129.69s
[390/1000] seed=468598725 won=False ante=7 score=29176 money=45 runtime=1122.30s
[391/1000] seed=512457926 won=True ante=8 score=107348 money=184 runtime=430.25s
[392/1000] seed=1651426702 won=False ante=8 score=53508 money=124 runtime=1150.86s
[393/1000] seed=1342174926 won=False ante=2 score=692 money=3 runtime=88.51s
[394/1000] seed=78633281 won=False ante=4 score=6374 money=0 runtime=345.53s
[395/1000] seed=834144853 won=True ante=8 score=105845 money=78 runtime=327.64s
[396/1000] seed=167779298 won=False ante=5 score=20878 money=73 runtime=192.15s
[397/1000] seed=637484235 won=False ante=4 score=7453 money=4 runtime=642.71s
[398/1000] seed=1523681463 won=False ante=4 score=6135 money=0 runtime=609.82s
[399/1000] seed=589391753 won=False ante=7 score=48787 money=75 runtime=585.34s
[400/1000] seed=1672635089 won=False ante=4 score=7887 money=86 runtime=431.47s
[401/1000] seed=1764020675 won=False ante=4 score=1236 money=59 runtime=389.75s
[402/1000] seed=404494225 won=False ante=4 score=1950 money=0 runtime=368.37s
[403/1000] seed=322605950 won=False ante=4 score=961 money=22 runtime=453.79s
[404/1000] seed=313816929 won=False ante=4 score=6782 money=28 runtime=627.39s
[405/1000] seed=306664160 won=False ante=3 score=5709 money=5 runtime=236.70s
[406/1000] seed=1972363528 won=False ante=5 score=16926 money=26 runtime=993.02s
[407/1000] seed=354040508 won=False ante=1 score=380 money=5 runtime=70.90s
[408/1000] seed=1525912860 won=True ante=8 score=105800 money=175 runtime=463.88s
[409/1000] seed=1689052215 won=False ante=7 score=55440 money=97 runtime=351.03s
[410/1000] seed=1497863 won=False ante=5 score=11660 money=84 runtime=837.31s
[411/1000] seed=224418713 won=False ante=5 score=6880 money=69 runtime=298.48s
[412/1000] seed=10904801 won=False ante=7 score=64497 money=34 runtime=1528.70s
[413/1000] seed=376176285 won=False ante=5 score=7156 money=20 runtime=926.86s
[414/1000] seed=1176184710 won=False ante=3 score=2981 money=18 runtime=248.11s
[415/1000] seed=326095881 won=False ante=5 score=8008 money=57 runtime=469.68s
[416/1000] seed=1543512672 won=True ante=8 score=103783 money=209 runtime=600.36s
[417/1000] seed=1761258970 won=True ante=8 score=148500 money=77 runtime=1569.94s
[418/1000] seed=1841611645 won=True ante=8 score=88296 money=92 runtime=1683.60s
[419/1000] seed=517247440 won=False ante=3 score=1360 money=25 runtime=172.13s
[420/1000] seed=1019240892 won=False ante=7 score=33936 money=90 runtime=1284.73s
[421/1000] seed=1548446621 won=False ante=3 score=1773 money=0 runtime=312.11s
[422/1000] seed=350526614 won=False ante=5 score=8819 money=53 runtime=1517.58s
[423/1000] seed=1466612148 won=False ante=6 score=24082 money=52 runtime=1569.40s
[424/1000] seed=1555045089 won=False ante=5 score=12419 money=57 runtime=832.78s
[425/1000] seed=1758657889 won=False ante=6 score=23023 money=88 runtime=1476.23s
[426/1000] seed=2117666118 won=False ante=1 score=506 money=2 runtime=54.68s
[427/1000] seed=1723689843 won=False ante=5 score=18108 money=37 runtime=805.13s
[428/1000] seed=1541705802 won=False ante=3 score=3753 money=15 runtime=654.08s
[429/1000] seed=923391247 won=False ante=8 score=67053 money=75 runtime=528.61s
[430/1000] seed=601241797 won=False ante=5 score=10316 money=32 runtime=1254.97s
[431/1000] seed=1999930627 won=False ante=8 score=54758 money=76 runtime=394.09s
[432/1000] seed=399536127 won=False ante=2 score=461 money=0 runtime=86.29s
[433/1000] seed=1166851386 won=False ante=4 score=4512 money=68 runtime=100.75s
[434/1000] seed=1978301896 won=True ante=8 score=12973 money=146 runtime=1465.81s
[435/1000] seed=33388960 won=True ante=8 score=96455 money=121 runtime=294.00s
[436/1000] seed=314375347 won=False ante=5 score=11542 money=3 runtime=418.96s
[437/1000] seed=785343834 won=False ante=3 score=3672 money=24 runtime=217.25s
[438/1000] seed=1793784731 won=False ante=5 score=21252 money=49 runtime=219.70s
[439/1000] seed=2072840645 won=False ante=4 score=5345 money=4 runtime=374.01s
[440/1000] seed=1861414637 won=False ante=7 score=57414 money=104 runtime=1113.41s
[441/1000] seed=2108986639 won=False ante=5 score=7827 money=26 runtime=1076.49s
[442/1000] seed=584354623 won=False ante=5 score=15965 money=53 runtime=209.85s
[443/1000] seed=743289248 won=False ante=7 score=46142 money=100 runtime=1113.70s
[444/1000] seed=757016249 won=False ante=5 score=11268 money=65 runtime=1093.37s
[445/1000] seed=2005574312 won=False ante=5 score=21402 money=3 runtime=671.63s
[446/1000] seed=1229599483 won=False ante=4 score=8520 money=38 runtime=798.35s
[447/1000] seed=684615962 won=False ante=2 score=1256 money=22 runtime=159.79s
[448/1000] seed=652874051 won=False ante=6 score=33184 money=25 runtime=444.63s
[449/1000] seed=751440116 won=False ante=4 score=3459 money=4 runtime=634.10s
[450/1000] seed=723285232 won=False ante=4 score=6003 money=28 runtime=784.54s
[451/1000] seed=1316695524 won=False ante=5 score=19351 money=92 runtime=1068.72s
[452/1000] seed=889994013 won=False ante=7 score=23330 money=0 runtime=378.04s
[453/1000] seed=664578587 won=False ante=1 score=276 money=4 runtime=39.12s
[454/1000] seed=1469527090 won=False ante=4 score=9712 money=37 runtime=767.14s
[455/1000] seed=838325863 won=False ante=3 score=2481 money=0 runtime=128.98s
[456/1000] seed=67683526 won=True ante=8 score=68523 money=101 runtime=1525.23s
[457/1000] seed=415622634 won=False ante=5 score=6890 money=21 runtime=1155.61s
[458/1000] seed=1467013443 won=False ante=5 score=2502 money=40 runtime=914.38s
[459/1000] seed=1484679383 won=False ante=3 score=174 money=1 runtime=164.33s
[460/1000] seed=852024260 won=False ante=5 score=20174 money=42 runtime=1962.23s
[461/1000] seed=1246784947 won=False ante=3 score=1174 money=8 runtime=284.42s
[462/1000] seed=2133106757 won=True ante=8 score=90504 money=33 runtime=2878.48s
[463/1000] seed=2105900563 won=False ante=3 score=3035 money=8 runtime=482.98s
[464/1000] seed=72910870 won=False ante=7 score=59537 money=131 runtime=1308.80s
[465/1000] seed=517845140 won=False ante=7 score=57467 money=60 runtime=834.72s
[466/1000] seed=551842349 won=False ante=7 score=64576 money=91 runtime=449.24s
[467/1000] seed=963483119 won=False ante=8 score=40450 money=129 runtime=1435.99s
[468/1000] seed=1057963960 won=False ante=6 score=18260 money=63 runtime=1579.00s
[469/1000] seed=1432724323 won=False ante=4 score=2603 money=22 runtime=337.71s
[470/1000] seed=624861978 won=False ante=1 score=596 money=7 runtime=58.56s
[471/1000] seed=2083750770 won=False ante=5 score=15511 money=33 runtime=394.63s
[472/1000] seed=347406517 won=False ante=5 score=21658 money=81 runtime=150.19s
[473/1000] seed=660971128 won=False ante=1 score=324 money=7 runtime=78.83s
[474/1000] seed=1349207441 won=False ante=4 score=15986 money=26 runtime=205.61s
[475/1000] seed=292998563 won=False ante=3 score=2049 money=2 runtime=286.92s
[476/1000] seed=974910104 won=False ante=4 score=7371 money=37 runtime=113.72s
[477/1000] seed=1166636558 won=False ante=7 score=44154 money=99 runtime=235.72s
[478/1000] seed=2131814338 won=False ante=2 score=751 money=6 runtime=112.16s
[479/1000] seed=340198197 won=False ante=3 score=3216 money=5 runtime=168.38s
[480/1000] seed=2015638807 won=False ante=1 score=260 money=6 runtime=42.80s
[481/1000] seed=1515544683 won=False ante=4 score=5865 money=63 runtime=572.01s
[482/1000] seed=1261235933 won=False ante=5 score=31394 money=45 runtime=381.79s
[483/1000] seed=1600661108 won=False ante=6 score=16209 money=20 runtime=323.75s
[484/1000] seed=1012871966 won=False ante=6 score=17522 money=26 runtime=1399.55s
[485/1000] seed=1657778807 won=False ante=4 score=2420 money=24 runtime=169.85s
[486/1000] seed=1749602017 won=False ante=5 score=6668 money=77 runtime=659.07s
[487/1000] seed=1858704083 won=False ante=7 score=29474 money=76 runtime=435.70s
[488/1000] seed=1352795238 won=True ante=8 score=102182 money=140 runtime=214.81s
[489/1000] seed=1856456633 won=False ante=5 score=970 money=23 runtime=1059.94s
[490/1000] seed=986734898 won=False ante=6 score=19782 money=31 runtime=569.53s
[491/1000] seed=271700743 won=False ante=6 score=13858 money=41 runtime=704.02s
[492/1000] seed=2114363360 won=False ante=5 score=16516 money=83 runtime=145.19s
[493/1000] seed=18291634 won=False ante=6 score=33102 money=41 runtime=285.54s
[494/1000] seed=1922101546 won=False ante=6 score=22440 money=73 runtime=117.80s
[495/1000] seed=128954449 won=False ante=3 score=1472 money=26 runtime=285.85s
[496/1000] seed=1943574356 won=False ante=3 score=1748 money=6 runtime=244.99s
[497/1000] seed=1259895584 won=False ante=3 score=925 money=0 runtime=355.94s
[498/1000] seed=1278588811 won=False ante=6 score=22611 money=66 runtime=677.72s
[499/1000] seed=839384478 won=True ante=8 score=90502 money=82 runtime=1014.95s
[500/1000] seed=1880019751 won=False ante=3 score=1312 money=56 runtime=126.37s
[501/1000] seed=977715090 won=False ante=6 score=28574 money=80 runtime=318.14s
[502/1000] seed=319784889 won=False ante=6 score=29750 money=88 runtime=1122.89s
[503/1000] seed=227498155 won=False ante=1 score=418 money=0 runtime=65.70s
[504/1000] seed=1138878112 won=True ante=8 score=101942 money=105 runtime=264.93s
[505/1000] seed=1879014411 won=False ante=7 score=29412 money=64 runtime=1903.88s
[506/1000] seed=1792390885 won=True ante=8 score=98507 money=153 runtime=1344.62s
[507/1000] seed=889385421 won=False ante=6 score=21643 money=31 runtime=555.04s
[508/1000] seed=861172283 won=False ante=5 score=20468 money=1 runtime=458.47s
[509/1000] seed=1543615561 won=False ante=6 score=37002 money=95 runtime=1357.36s
[510/1000] seed=163819866 won=False ante=3 score=2046 money=10 runtime=325.51s
[511/1000] seed=871748110 won=False ante=1 score=598 money=13 runtime=104.32s
[512/1000] seed=1352187036 won=False ante=3 score=1196 money=2 runtime=540.66s
[513/1000] seed=33881406 won=False ante=4 score=2584 money=57 runtime=611.19s
[514/1000] seed=33547993 won=False ante=5 score=9752 money=63 runtime=1001.64s
[515/1000] seed=136216377 won=False ante=5 score=8942 money=14 runtime=333.48s
[516/1000] seed=1611680228 won=False ante=4 score=7542 money=34 runtime=458.64s
[517/1000] seed=183356723 won=False ante=4 score=6430 money=5 runtime=1068.25s
[518/1000] seed=1948186684 won=False ante=4 score=7680 money=67 runtime=428.79s
[519/1000] seed=1754345245 won=False ante=7 score=66701 money=90 runtime=318.48s
[520/1000] seed=109611220 won=True ante=8 score=105822 money=154 runtime=1098.09s
[521/1000] seed=1099556862 won=True ante=8 score=65336 money=103 runtime=657.58s
[522/1000] seed=310938411 won=False ante=6 score=27054 money=66 runtime=546.23s
[523/1000] seed=1062145657 won=False ante=2 score=774 money=0 runtime=162.90s
[524/1000] seed=230365887 won=False ante=7 score=56708 money=83 runtime=1837.04s
[525/1000] seed=1035192012 won=False ante=4 score=7405 money=4 runtime=448.45s
[526/1000] seed=908459396 won=False ante=5 score=1408 money=51 runtime=1061.83s
[527/1000] seed=939260923 won=False ante=5 score=27482 money=71 runtime=696.05s
[528/1000] seed=1449727976 won=False ante=2 score=455 money=3 runtime=75.56s
[529/1000] seed=1806521109 won=False ante=4 score=4504 money=63 runtime=346.23s
[530/1000] seed=906526220 won=False ante=4 score=3600 money=33 runtime=109.97s
[531/1000] seed=332771983 won=False ante=1 score=438 money=4 runtime=64.29s
[532/1000] seed=1318548633 won=False ante=2 score=1016 money=19 runtime=136.45s
[533/1000] seed=2024299603 won=False ante=6 score=39336 money=76 runtime=142.44s
[534/1000] seed=2000688101 won=False ante=4 score=1199 money=12 runtime=1035.15s
[535/1000] seed=319166722 won=False ante=5 score=11040 money=2 runtime=930.17s
[536/1000] seed=1606758802 won=False ante=4 score=5194 money=9 runtime=384.71s
[537/1000] seed=942425642 won=False ante=3 score=2244 money=20 runtime=575.85s
[538/1000] seed=649096163 won=True ante=8 score=80712 money=97 runtime=465.06s
[539/1000] seed=1304832527 won=True ante=8 score=122550 money=147 runtime=453.50s
[540/1000] seed=1712384188 won=False ante=5 score=10731 money=25 runtime=398.70s
[541/1000] seed=1099654417 won=False ante=5 score=15085 money=62 runtime=149.53s
[542/1000] seed=1321545264 won=False ante=6 score=5678 money=63 runtime=348.91s
[543/1000] seed=1616035455 won=False ante=3 score=1900 money=2 runtime=191.58s
[544/1000] seed=1272014361 won=False ante=4 score=4480 money=2 runtime=273.81s
[545/1000] seed=692968014 won=False ante=8 score=45440 money=134 runtime=1209.54s
[546/1000] seed=76103228 won=True ante=8 score=23736 money=185 runtime=854.50s
[547/1000] seed=15524908 won=False ante=6 score=7460 money=64 runtime=208.77s
[548/1000] seed=620972001 won=False ante=7 score=66057 money=98 runtime=2057.48s
[549/1000] seed=1238844149 won=False ante=2 score=1024 money=39 runtime=127.10s
[550/1000] seed=162042966 won=False ante=4 score=3350 money=41 runtime=109.15s
[551/1000] seed=1427457188 won=False ante=7 score=34854 money=100 runtime=1284.88s
[552/1000] seed=1934883543 won=False ante=6 score=19468 money=11 runtime=2230.92s
[553/1000] seed=724866985 won=False ante=5 score=13760 money=30 runtime=460.97s
[554/1000] seed=2080041087 won=False ante=7 score=17290 money=99 runtime=1852.99s
[555/1000] seed=1033835422 won=False ante=3 score=2516 money=24 runtime=683.69s
[556/1000] seed=1066597120 won=False ante=6 score=30850 money=65 runtime=1024.16s
[557/1000] seed=843355633 won=False ante=5 score=11970 money=6 runtime=386.03s
[558/1000] seed=20355938 won=True ante=8 score=54626 money=110 runtime=451.65s
[559/1000] seed=17236465 won=False ante=5 score=7140 money=59 runtime=866.34s
[560/1000] seed=1411589900 won=False ante=5 score=21813 money=59 runtime=614.11s
[561/1000] seed=1823860445 won=False ante=4 score=4727 money=14 runtime=994.44s
[562/1000] seed=605088783 won=False ante=4 score=5873 money=17 runtime=1078.84s
[563/1000] seed=805160460 won=False ante=3 score=3886 money=5 runtime=198.73s
[564/1000] seed=8091057 won=False ante=6 score=27039 money=83 runtime=1477.59s
[565/1000] seed=1058603233 won=False ante=2 score=838 money=12 runtime=337.65s
[566/1000] seed=46428666 won=False ante=5 score=7750 money=29 runtime=1404.76s
[567/1000] seed=550053759 won=False ante=4 score=5226 money=16 runtime=767.92s
[568/1000] seed=276752276 won=False ante=3 score=1194 money=1 runtime=258.97s
[569/1000] seed=821698562 won=False ante=4 score=6318 money=75 runtime=811.22s
[570/1000] seed=1856430604 won=False ante=5 score=8295 money=96 runtime=952.58s
[571/1000] seed=107152405 won=False ante=5 score=8547 money=54 runtime=232.47s
[572/1000] seed=1762014779 won=False ante=7 score=37520 money=90 runtime=994.88s
[573/1000] seed=874771392 won=False ante=6 score=8379 money=101 runtime=1306.57s
[574/1000] seed=2112597808 won=False ante=6 score=18538 money=53 runtime=626.99s
[575/1000] seed=1236735676 won=False ante=5 score=11252 money=61 runtime=1174.23s
[576/1000] seed=592968624 won=False ante=5 score=6300 money=46 runtime=381.86s
[577/1000] seed=1149924086 won=False ante=6 score=23117 money=77 runtime=259.30s
[578/1000] seed=979432813 won=False ante=2 score=1414 money=25 runtime=154.81s
[579/1000] seed=1077981652 won=False ante=3 score=2182 money=4 runtime=493.25s
[580/1000] seed=606284747 won=False ante=3 score=1844 money=5 runtime=302.50s
[581/1000] seed=2006313109 won=False ante=5 score=10805 money=4 runtime=4235.81s
[582/1000] seed=403925368 won=False ante=3 score=862 money=3 runtime=236.06s
[583/1000] seed=1130018161 won=False ante=5 score=31469 money=56 runtime=646.60s
[584/1000] seed=1588973845 won=False ante=7 score=42763 money=65 runtime=1032.14s
[585/1000] seed=815856023 won=False ante=1 score=408 money=2 runtime=53.69s
[586/1000] seed=831000167 won=False ante=6 score=26900 money=92 runtime=247.72s
[587/1000] seed=532455276 won=False ante=6 score=22982 money=25 runtime=1144.95s
[588/1000] seed=1362644629 won=False ante=4 score=3075 money=29 runtime=239.54s
[589/1000] seed=610604743 won=False ante=6 score=28032 money=22 runtime=1754.11s
[590/1000] seed=1907267170 won=False ante=6 score=30806 money=19 runtime=980.73s
[591/1000] seed=987033477 won=False ante=5 score=12144 money=66 runtime=578.83s
[592/1000] seed=1182875882 won=False ante=5 score=16345 money=129 runtime=654.00s
[593/1000] seed=441261776 won=False ante=0 score=0 money=0 runtime=430.93s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': 'Cannot purchase joker card, jo
[594/1000] seed=1909983479 won=False ante=6 score=27972 money=71 runtime=717.91s
[595/1000] seed=1801726658 won=False ante=7 score=46435 money=87 runtime=485.09s
[596/1000] seed=2044897504 won=False ante=5 score=12502 money=82 runtime=1542.91s
[597/1000] seed=1859520378 won=False ante=3 score=1854 money=1 runtime=160.53s
[598/1000] seed=1377544036 won=False ante=4 score=16387 money=11 runtime=503.10s
[599/1000] seed=2013638955 won=False ante=4 score=9738 money=25 runtime=1188.57s
[600/1000] seed=1243669736 won=False ante=3 score=3876 money=38 runtime=382.64s
[601/1000] seed=101112325 won=True ante=8 score=142358 money=86 runtime=1934.02s
[602/1000] seed=1755179849 won=False ante=5 score=13941 money=52 runtime=647.74s
[603/1000] seed=67527491 won=False ante=5 score=8016 money=24 runtime=1026.69s
[604/1000] seed=704673832 won=False ante=5 score=11610 money=0 runtime=1688.69s
[605/1000] seed=24639238 won=False ante=5 score=10516 money=51 runtime=999.41s
[606/1000] seed=1924225194 won=False ante=6 score=21268 money=88 runtime=2357.30s
[607/1000] seed=849292704 won=False ante=4 score=6966 money=25 runtime=994.85s
[608/1000] seed=1300137905 won=False ante=7 score=56987 money=146 runtime=1598.82s
[609/1000] seed=2093043482 won=False ante=5 score=18353 money=64 runtime=764.69s
[610/1000] seed=2039689402 won=False ante=3 score=2753 money=30 runtime=878.63s
[611/1000] seed=1816848674 won=False ante=1 score=400 money=6 runtime=70.31s
[612/1000] seed=1439744546 won=False ante=0 score=0 money=0 runtime=94.02s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': 'Cannot purchase joker card, jo
Retired unhealthy endpoint http://127.0.0.1:12350; failed seed 963761050 will retry later.
[613/1000] seed=963761050 won=False ante=0 score=0 money=0 runtime=82.74s death=error:ConnectionError: Could not reach Balatro bridge at http://127.0.0.1:12350
Retired unhealthy endpoint http://127.0.0.1:12351; failed seed 1919918646 will retry later.
[614/1000] seed=1919918646 won=False ante=0 score=0 money=0 runtime=336.07s death=error:ConnectionError: Could not reach Balatro bridge at http://127.0.0.1:12351
Retired unhealthy endpoint http://127.0.0.1:12348; failed seed 1908793026 will retry later.
[615/1000] seed=1908793026 won=False ante=0 score=0 money=0 runtime=140.68s death=error:ConnectionError: Could not reach Balatro bridge at http://127.0.0.1:12348
Retired unhealthy endpoint http://127.0.0.1:12347; failed seed 2015775318 will retry later.
[616/1000] seed=2015775318 won=False ante=0 score=0 money=0 runtime=1620.97s death=error:ConnectionError: Could not reach Balatro bridge at http://127.0.0.1:12347
Retired unhealthy endpoint http://127.0.0.1:12352; failed seed 589493749 will retry later.
[617/1000] seed=589493749 won=False ante=0 score=0 money=0 runtime=584.75s death=error:ConnectionError: Could not reach Balatro bridge at http://127.0.0.1:12352
Retired unhealthy endpoint http://127.0.0.1:12349; failed seed 459548623 will retry later.
[618/1000] seed=459548623 won=False ante=0 score=0 money=0 runtime=4207.57s death=error:ConnectionError: Could not reach Balatro bridge at http://127.0.0.1:12349
No healthy endpoints remain; stopping main sweep before retry pass.
Retry 1: no healthy endpoints available for 16 failed seed(s).

Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Runs: 618
Win rate: 7.3%
Average ante: 4.65
Average final score: 20647.3
Average final money: 45.1
Average runtime: 744.86 sec/run
