Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 398
First seed: 290344638
Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 398
Seed label: white:basic-strategy-2026-04-30-1000-resume-fixed:explicit
First seed: 290344638
Endpoints: http://127.0.0.1:12347, http://127.0.0.1:12348, http://127.0.0.1:12349, http://127.0.0.1:12350, http://127.0.0.1:12351, http://127.0.0.1:12352
Replay mode: summary
Start retries: 1
Failed seed retries: 2
[1/398] seed=923087636 won=False ante=7 score=16200 money=96 runtime=202.36s
[2/398] seed=1040167610 won=False ante=5 score=13089 money=58 runtime=212.92s
[3/398] seed=1261713584 won=False ante=5 score=15519 money=51 runtime=448.37s
[4/398] seed=1608338745 won=False ante=6 score=26199 money=64 runtime=556.76s
[5/398] seed=1998893579 won=False ante=7 score=50325 money=78 runtime=722.53s
[6/398] seed=34722517 won=False ante=6 score=27892 money=90 runtime=951.80s
[7/398] seed=589493749 won=False ante=4 score=7487 money=38 runtime=708.63s
[8/398] seed=290344638 won=False ante=7 score=62181 money=83 runtime=1992.05s
[9/398] seed=1919918646 won=False ante=4 score=5471 money=27 runtime=450.65s
[10/398] seed=1439744546 won=False ante=6 score=21636 money=43 runtime=221.79s
[11/398] seed=1908793026 won=False ante=5 score=9828 money=8 runtime=370.18s
[12/398] seed=963761050 won=False ante=4 score=4500 money=1 runtime=1080.07s
[13/398] seed=634411008 won=False ante=6 score=19789 money=20 runtime=3751.34s
[14/398] seed=447621618 won=False ante=6 score=10552 money=118 runtime=1387.42s
[15/398] seed=441261776 won=False ante=7 score=116085 money=69 runtime=3481.01s
[16/398] seed=921637848 won=False ante=6 score=22596 money=37 runtime=640.61s
[17/398] seed=378808073 won=False ante=6 score=39664 money=0 runtime=304.11s
[18/398] seed=2015775318 won=True ante=8 score=104557 money=130 runtime=3583.17s
[19/398] seed=459548623 won=False ante=7 score=47180 money=73 runtime=3783.40s
[20/398] seed=875416972 won=False ante=4 score=6349 money=39 runtime=453.65s
[21/398] seed=1130543415 won=False ante=5 score=10147 money=27 runtime=919.97s
[22/398] seed=657983022 won=False ante=4 score=1413 money=8 runtime=369.63s
[23/398] seed=960266896 won=False ante=5 score=16956 money=41 runtime=537.12s
[24/398] seed=868848795 won=False ante=5 score=16115 money=33 runtime=1168.26s
[25/398] seed=421145147 won=False ante=4 score=7285 money=35 runtime=428.95s
[26/398] seed=13688308 won=False ante=2 score=320 money=2 runtime=300.30s
[27/398] seed=445171830 won=False ante=6 score=18227 money=21 runtime=1978.61s
[28/398] seed=1063232019 won=False ante=2 score=216 money=2 runtime=258.31s
[29/398] seed=1429150503 won=False ante=5 score=16206 money=25 runtime=1228.20s
[30/398] seed=1924459084 won=False ante=6 score=24709 money=56 runtime=1809.14s
[31/398] seed=783456082 won=False ante=2 score=584 money=17 runtime=151.28s
[32/398] seed=770993515 won=False ante=7 score=59342 money=88 runtime=2007.83s
[33/398] seed=1236033230 won=False ante=3 score=2136 money=5 runtime=196.48s
[34/398] seed=1731926261 won=False ante=6 score=33582 money=88 runtime=1772.74s
[35/398] seed=1326605481 won=False ante=4 score=6159 money=70 runtime=948.49s
[36/398] seed=753718968 won=False ante=5 score=10992 money=98 runtime=829.25s
[37/398] seed=1518021778 won=False ante=3 score=2268 money=3 runtime=327.89s
[38/398] seed=906937086 won=False ante=7 score=32935 money=84 runtime=415.16s
[39/398] seed=1823223639 won=False ante=4 score=6896 money=23 runtime=784.10s
[40/398] seed=210817270 won=False ante=6 score=6675 money=68 runtime=779.20s
[41/398] seed=540974109 won=False ante=5 score=5750 money=74 runtime=641.57s
[42/398] seed=133657983 won=False ante=5 score=8463 money=40 runtime=337.87s
[43/398] seed=1931511654 won=False ante=5 score=4889 money=40 runtime=1095.12s
[44/398] seed=1029591385 won=False ante=1 score=568 money=8 runtime=103.43s
[45/398] seed=446675529 won=False ante=5 score=12210 money=26 runtime=786.79s
[46/398] seed=1567728738 won=False ante=3 score=2458 money=3 runtime=286.84s
[47/398] seed=1654972606 won=False ante=6 score=32637 money=56 runtime=434.04s
[48/398] seed=1392528579 won=False ante=5 score=8992 money=67 runtime=424.40s
[49/398] seed=823980366 won=False ante=5 score=6552 money=47 runtime=403.63s
[50/398] seed=2005650742 won=False ante=7 score=37458 money=97 runtime=1178.29s
[51/398] seed=491218967 won=False ante=4 score=5703 money=28 runtime=568.46s
[52/398] seed=42677947 won=False ante=5 score=3330 money=40 runtime=1471.61s
[53/398] seed=1419466059 won=False ante=7 score=50343 money=94 runtime=2092.23s
[54/398] seed=2098218379 won=False ante=2 score=2360 money=10 runtime=134.06s
[55/398] seed=1978422753 won=False ante=6 score=26715 money=75 runtime=369.66s
[56/398] seed=1773251237 won=True ante=8 score=81534 money=72 runtime=695.19s
[57/398] seed=1202822993 won=False ante=5 score=12142 money=24 runtime=415.82s
[58/398] seed=370660179 won=False ante=6 score=18686 money=57 runtime=1059.76s
[59/398] seed=957745080 won=False ante=6 score=5568 money=49 runtime=1027.37s
[60/398] seed=519065742 won=False ante=2 score=885 money=33 runtime=95.59s
[61/398] seed=1205415648 won=False ante=6 score=19207 money=71 runtime=394.04s
[62/398] seed=1823020335 won=False ante=6 score=16135 money=77 runtime=1804.03s
[63/398] seed=133902389 won=False ante=6 score=26709 money=22 runtime=747.53s
[64/398] seed=859519194 won=False ante=2 score=748 money=5 runtime=152.37s
[65/398] seed=670714657 won=False ante=2 score=1143 money=23 runtime=307.63s
[66/398] seed=427687116 won=False ante=7 score=31561 money=71 runtime=1335.16s
[67/398] seed=312558039 won=False ante=7 score=42383 money=110 runtime=2029.74s
[68/398] seed=1541113741 won=False ante=5 score=5928 money=21 runtime=1373.66s
[69/398] seed=1864522440 won=False ante=2 score=964 money=1 runtime=157.29s
[70/398] seed=616889100 won=False ante=5 score=17312 money=64 runtime=1655.58s
[71/398] seed=1398503418 won=False ante=6 score=23800 money=28 runtime=649.60s
[72/398] seed=511524948 won=False ante=6 score=33766 money=45 runtime=1197.18s
[73/398] seed=1806083396 won=False ante=7 score=53014 money=76 runtime=1768.40s
[74/398] seed=295559661 won=False ante=6 score=26808 money=74 runtime=931.13s
[75/398] seed=374248450 won=False ante=6 score=32958 money=67 runtime=3064.19s
[76/398] seed=1994589246 won=False ante=1 score=312 money=0 runtime=74.79s
[77/398] seed=850893472 won=True ante=8 score=124612 money=103 runtime=2932.39s
[78/398] seed=1428703104 won=True ante=8 score=35327 money=81 runtime=1879.18s
[79/398] seed=1280702797 won=False ante=2 score=2940 money=22 runtime=124.84s
[80/398] seed=1893849466 won=True ante=8 score=101942 money=73 runtime=4046.25s
[81/398] seed=2055366476 won=False ante=3 score=3477 money=5 runtime=279.48s
[82/398] seed=1730779243 won=False ante=5 score=17894 money=45 runtime=957.57s
[83/398] seed=921938977 won=False ante=5 score=22116 money=38 runtime=1619.58s
[84/398] seed=1079945432 won=False ante=5 score=12830 money=6 runtime=1674.23s
[85/398] seed=1799726814 won=False ante=5 score=17844 money=62 runtime=348.46s
[86/398] seed=208326185 won=False ante=3 score=991 money=64 runtime=368.85s
[87/398] seed=1098955402 won=False ante=6 score=25956 money=56 runtime=1137.65s
[88/398] seed=482145877 won=False ante=6 score=39934 money=0 runtime=622.36s
[89/398] seed=486427274 won=False ante=5 score=13411 money=58 runtime=551.89s
[90/398] seed=1847589535 won=False ante=5 score=20272 money=69 runtime=1076.38s
[91/398] seed=1389073323 won=False ante=6 score=30594 money=52 runtime=618.57s
[92/398] seed=1951966381 won=True ante=8 score=72056 money=9 runtime=678.77s
[93/398] seed=1222147 won=True ante=8 score=64297 money=146 runtime=1004.52s
[94/398] seed=1356247944 won=False ante=0 score=0 money=0 runtime=92.69s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'NOT_ALLOWED'}, 'code': -32003, 'message': 'Not enough dollars to reroll. 
[95/398] seed=1309664413 won=False ante=6 score=29138 money=63 runtime=530.31s
[96/398] seed=1808312846 won=False ante=5 score=10106 money=67 runtime=1681.69s
[97/398] seed=185641893 won=False ante=2 score=327 money=4 runtime=178.26s
[98/398] seed=1495210399 won=False ante=2 score=431 money=11 runtime=127.26s
[99/398] seed=1809634124 won=False ante=5 score=15535 money=18 runtime=1786.60s
[100/398] seed=682429074 won=False ante=3 score=1850 money=44 runtime=62.96s
[101/398] seed=185950081 won=False ante=5 score=16144 money=58 runtime=599.18s
[102/398] seed=757894271 won=False ante=6 score=38830 money=114 runtime=1458.81s
[103/398] seed=1632212719 won=False ante=4 score=1313 money=29 runtime=618.87s
[104/398] seed=924862257 won=False ante=2 score=315 money=20 runtime=209.02s
[105/398] seed=428262935 won=False ante=5 score=7960 money=5 runtime=468.33s
[106/398] seed=1765510198 won=False ante=5 score=8448 money=13 runtime=273.70s
[107/398] seed=1088488083 won=False ante=7 score=34780 money=83 runtime=627.25s
[108/398] seed=1817813542 won=True ante=8 score=133012 money=239 runtime=387.19s
[109/398] seed=204492919 won=False ante=2 score=1224 money=20 runtime=84.37s
[110/398] seed=1577521758 won=False ante=7 score=19790 money=0 runtime=1733.61s
[111/398] seed=1145850620 won=False ante=3 score=1808 money=37 runtime=159.03s
[112/398] seed=1965688520 won=False ante=4 score=8318 money=16 runtime=1155.80s
[113/398] seed=548943848 won=False ante=4 score=7090 money=2 runtime=325.27s
[114/398] seed=1091020901 won=False ante=4 score=8912 money=31 runtime=990.54s
[115/398] seed=926416998 won=False ante=5 score=21355 money=40 runtime=3655.41s
[116/398] seed=1053479195 won=False ante=4 score=4750 money=63 runtime=461.69s
[117/398] seed=41688435 won=False ante=5 score=16044 money=37 runtime=1174.60s
[118/398] seed=1464195711 won=False ante=7 score=66958 money=32 runtime=2414.83s
[119/398] seed=1586424056 won=False ante=4 score=8202 money=41 runtime=678.19s
[120/398] seed=1196632107 won=False ante=2 score=1064 money=14 runtime=407.82s
[121/398] seed=188741295 won=False ante=5 score=20964 money=30 runtime=1113.45s
[122/398] seed=648629713 won=False ante=3 score=1764 money=0 runtime=689.41s
[123/398] seed=1700044165 won=False ante=6 score=12635 money=69 runtime=1341.79s
[124/398] seed=1230944128 won=False ante=3 score=2002 money=3 runtime=246.98s
[125/398] seed=230046326 won=False ante=4 score=8023 money=25 runtime=430.20s
[126/398] seed=177255551 won=False ante=5 score=8888 money=4 runtime=2562.77s
[127/398] seed=2134100123 won=False ante=6 score=38897 money=120 runtime=544.81s
[128/398] seed=962053753 won=False ante=5 score=8322 money=74 runtime=106.28s
[129/398] seed=587530905 won=False ante=5 score=19439 money=33 runtime=978.91s
[130/398] seed=1798429342 won=False ante=5 score=20374 money=40 runtime=1733.56s
[131/398] seed=197126036 won=False ante=4 score=6966 money=22 runtime=1203.28s
[132/398] seed=283044861 won=False ante=6 score=38017 money=82 runtime=1312.79s
[133/398] seed=589004727 won=False ante=5 score=9984 money=46 runtime=164.39s
[134/398] seed=191211330 won=False ante=6 score=30138 money=75 runtime=288.11s
[135/398] seed=1236887152 won=False ante=2 score=767 money=9 runtime=213.84s
[136/398] seed=308820611 won=False ante=6 score=18791 money=65 runtime=1521.10s
[137/398] seed=588309892 won=False ante=5 score=14185 money=62 runtime=382.23s
[138/398] seed=959709241 won=False ante=5 score=15834 money=35 runtime=1313.96s
[139/398] seed=687925751 won=False ante=4 score=4080 money=61 runtime=502.64s
[140/398] seed=195900310 won=False ante=3 score=800 money=28 runtime=149.29s
[141/398] seed=1442042527 won=False ante=4 score=6516 money=28 runtime=1189.54s
[142/398] seed=475454310 won=False ante=5 score=13244 money=41 runtime=512.73s
[143/398] seed=58724044 won=False ante=4 score=6868 money=59 runtime=1398.59s
[144/398] seed=1825515467 won=False ante=5 score=18576 money=58 runtime=589.80s
[145/398] seed=847421486 won=False ante=6 score=9716 money=49 runtime=1048.43s
[146/398] seed=904233480 won=False ante=6 score=39168 money=142 runtime=2840.07s
[147/398] seed=599879778 won=False ante=7 score=50786 money=74 runtime=913.56s
[148/398] seed=1194453127 won=False ante=5 score=15118 money=58 runtime=113.97s
[149/398] seed=1849269695 won=False ante=6 score=39616 money=51 runtime=1324.89s
[150/398] seed=1727437444 won=False ante=4 score=5548 money=4 runtime=315.06s
[151/398] seed=68459494 won=False ante=4 score=7964 money=77 runtime=5269.80s
[152/398] seed=436140323 won=False ante=5 score=17258 money=68 runtime=651.21s
[153/398] seed=1119171725 won=False ante=6 score=29970 money=137 runtime=1264.05s
[154/398] seed=1397354358 won=True ante=8 score=128160 money=113 runtime=463.74s
[155/398] seed=1015385201 won=False ante=4 score=4616 money=33 runtime=295.57s
[156/398] seed=2138846689 won=False ante=2 score=368 money=9 runtime=217.54s
[157/398] seed=1723981429 won=False ante=6 score=27286 money=25 runtime=1721.73s
[158/398] seed=62355309 won=False ante=4 score=6648 money=38 runtime=1223.06s
[159/398] seed=1864493768 won=False ante=4 score=6496 money=25 runtime=290.33s
[160/398] seed=70230356 won=True ante=8 score=114959 money=138 runtime=333.71s
[161/398] seed=909541841 won=False ante=6 score=32311 money=28 runtime=1553.35s
[162/398] seed=83164194 won=False ante=6 score=16368 money=107 runtime=645.94s
[163/398] seed=1061967442 won=False ante=6 score=10560 money=46 runtime=1940.74s
[164/398] seed=472418271 won=False ante=5 score=12822 money=99 runtime=1079.09s
[165/398] seed=1614700906 won=False ante=5 score=18453 money=47 runtime=1841.91s
[166/398] seed=1236254124 won=False ante=2 score=1436 money=23 runtime=122.99s
[167/398] seed=129171263 won=False ante=5 score=12312 money=104 runtime=384.02s
[168/398] seed=28078916 won=False ante=5 score=18458 money=29 runtime=1861.99s
[169/398] seed=1122649218 won=True ante=8 score=172497 money=147 runtime=26627.02s
[170/398] seed=757568315 won=False ante=6 score=23547 money=38 runtime=2668.56s
[171/398] seed=1424242609 won=False ante=6 score=9731 money=50 runtime=299.02s
[172/398] seed=31315668 won=False ante=5 score=19427 money=86 runtime=151.93s
[173/398] seed=2141710125 won=False ante=5 score=20756 money=70 runtime=1084.41s
[174/398] seed=583316883 won=False ante=3 score=1170 money=45 runtime=48.19s
[175/398] seed=603062781 won=False ante=4 score=2470 money=22 runtime=344.47s
[176/398] seed=1683709629 won=False ante=5 score=16088 money=46 runtime=469.26s
[177/398] seed=22289231 won=False ante=5 score=21101 money=90 runtime=437.05s
[178/398] seed=1332797483 won=False ante=4 score=6329 money=10 runtime=364.06s
[179/398] seed=2094881152 won=False ante=7 score=17994 money=69 runtime=1255.66s
[180/398] seed=1471117653 won=False ante=4 score=3270 money=38 runtime=128.23s
[181/398] seed=836521152 won=False ante=5 score=20963 money=68 runtime=201.08s
[182/398] seed=879966710 won=False ante=4 score=7980 money=45 runtime=594.11s
[183/398] seed=554325211 won=False ante=5 score=5733 money=58 runtime=164.08s
[184/398] seed=1909944724 won=False ante=1 score=318 money=3 runtime=130.15s
[185/398] seed=1731610487 won=True ante=8 score=101055 money=101 runtime=1377.96s
[186/398] seed=685553258 won=False ante=2 score=748 money=1 runtime=180.50s
[187/398] seed=1142519749 won=False ante=6 score=33087 money=88 runtime=243.86s
[188/398] seed=377299696 won=False ante=2 score=156 money=31 runtime=107.86s
[189/398] seed=1514439856 won=False ante=3 score=3534 money=4 runtime=775.80s
[190/398] seed=1754751884 won=False ante=2 score=1064 money=4 runtime=180.75s
[191/398] seed=649894616 won=False ante=6 score=23325 money=60 runtime=1456.90s
[192/398] seed=1514504896 won=False ante=6 score=26874 money=60 runtime=483.69s
[193/398] seed=622080828 won=False ante=5 score=9984 money=78 runtime=1272.10s
[194/398] seed=1676715813 won=False ante=2 score=192 money=13 runtime=177.60s
[195/398] seed=101356764 won=False ante=4 score=9044 money=27 runtime=491.55s
[196/398] seed=341900369 won=False ante=6 score=34141 money=133 runtime=201.36s
[197/398] seed=119391287 won=False ante=5 score=18069 money=80 runtime=231.02s
[198/398] seed=54861697 won=False ante=5 score=11834 money=7 runtime=512.72s
[199/398] seed=1437903032 won=False ante=3 score=1680 money=3 runtime=322.27s
[200/398] seed=1704572781 won=False ante=4 score=8695 money=28 runtime=317.50s
[201/398] seed=1455501532 won=False ante=4 score=14364 money=69 runtime=835.73s
[202/398] seed=1708223680 won=False ante=3 score=1539 money=40 runtime=311.02s
[203/398] seed=795377903 won=False ante=4 score=9112 money=28 runtime=445.97s
[204/398] seed=2143505934 won=False ante=6 score=19148 money=12 runtime=617.05s
[205/398] seed=196161669 won=True ante=8 score=105840 money=191 runtime=6983.82s
[206/398] seed=1359606143 won=False ante=7 score=27223 money=48 runtime=1817.35s
[207/398] seed=537578036 won=False ante=3 score=3456 money=79 runtime=167.96s
[208/398] seed=2049075281 won=False ante=5 score=14900 money=60 runtime=1137.97s
[209/398] seed=2137454189 won=False ante=6 score=12321 money=54 runtime=1270.44s
[210/398] seed=666170445 won=True ante=8 score=112470 money=178 runtime=1187.31s
[211/398] seed=1284874894 won=False ante=1 score=532 money=5 runtime=115.85s
[212/398] seed=2015649719 won=False ante=7 score=46011 money=93 runtime=1426.80s
[213/398] seed=135673715 won=False ante=5 score=12054 money=17 runtime=843.40s
[214/398] seed=1978435887 won=True ante=8 score=110736 money=81 runtime=353.46s
[215/398] seed=433980601 won=False ante=6 score=49269 money=2 runtime=1877.52s
[216/398] seed=495065229 won=False ante=6 score=9090 money=73 runtime=472.41s
[217/398] seed=1334158906 won=False ante=3 score=2478 money=3 runtime=202.48s
[218/398] seed=1613185233 won=False ante=7 score=60325 money=91 runtime=1438.50s
[219/398] seed=1626839128 won=False ante=4 score=4266 money=0 runtime=517.18s
[220/398] seed=600537915 won=False ante=3 score=6315 money=48 runtime=513.39s
[221/398] seed=2072853624 won=False ante=7 score=45347 money=51 runtime=1829.14s
[222/398] seed=1184100117 won=False ante=1 score=208 money=4 runtime=40.73s
[223/398] seed=1646808824 won=False ante=4 score=7746 money=47 runtime=813.22s
[224/398] seed=1278264410 won=False ante=5 score=7935 money=41 runtime=863.67s
[225/398] seed=2093097273 won=False ante=3 score=1940 money=1 runtime=233.28s
[226/398] seed=339884248 won=False ante=4 score=1808 money=30 runtime=946.13s
[227/398] seed=232177107 won=False ante=7 score=47937 money=134 runtime=948.29s
[228/398] seed=251045591 won=True ante=8 score=109131 money=52 runtime=1121.39s
[229/398] seed=2028996199 won=False ante=6 score=37202 money=80 runtime=931.03s
[230/398] seed=707164248 won=False ante=7 score=49252 money=96 runtime=297.04s
[231/398] seed=352651628 won=False ante=6 score=17228 money=72 runtime=337.45s
[232/398] seed=622723988 won=False ante=8 score=70305 money=47 runtime=2678.33s
[233/398] seed=282179842 won=False ante=5 score=9660 money=48 runtime=576.94s
[234/398] seed=931188826 won=False ante=8 score=44595 money=104 runtime=2168.16s
[235/398] seed=1131153257 won=False ante=7 score=69475 money=74 runtime=2083.33s
[236/398] seed=1613539225 won=False ante=5 score=13123 money=62 runtime=1656.87s
[237/398] seed=942277471 won=False ante=1 score=264 money=4 runtime=33.48s
[238/398] seed=1577212508 won=False ante=1 score=232 money=4 runtime=30.51s
[239/398] seed=525758751 won=False ante=7 score=41960 money=5 runtime=270.88s
[240/398] seed=2140498022 won=False ante=5 score=20492 money=70 runtime=1296.79s
[241/398] seed=1418084830 won=False ante=4 score=19059 money=36 runtime=480.90s
[242/398] seed=97233648 won=False ante=5 score=8994 money=34 runtime=451.59s
[243/398] seed=307291383 won=False ante=5 score=17018 money=27 runtime=1244.59s
[244/398] seed=1013537041 won=False ante=2 score=1005 money=0 runtime=527.34s
[245/398] seed=2138534391 won=False ante=5 score=13638 money=104 runtime=1137.85s
[246/398] seed=1139449115 won=False ante=5 score=6672 money=25 runtime=879.24s
[247/398] seed=1469010480 won=False ante=5 score=16908 money=59 runtime=223.09s
[248/398] seed=387703890 won=False ante=7 score=59752 money=92 runtime=1187.98s
[249/398] seed=1259701665 won=False ante=7 score=58809 money=92 runtime=1994.06s
[250/398] seed=2120726063 won=False ante=6 score=35295 money=41 runtime=2005.54s
[251/398] seed=387336169 won=False ante=7 score=40243 money=4 runtime=878.15s
[252/398] seed=1497420190 won=False ante=1 score=404 money=3 runtime=95.85s
[253/398] seed=1439730332 won=False ante=4 score=4780 money=3 runtime=709.98s
[254/398] seed=579112331 won=False ante=6 score=29923 money=83 runtime=315.21s
[255/398] seed=1817724953 won=False ante=6 score=27160 money=36 runtime=1592.98s
[256/398] seed=224599840 won=False ante=4 score=9608 money=9 runtime=346.22s
[257/398] seed=191159454 won=False ante=2 score=885 money=7 runtime=122.43s
[258/398] seed=1643704345 won=False ante=3 score=2807 money=5 runtime=345.77s
[259/398] seed=200893482 won=False ante=4 score=5976 money=2 runtime=636.58s
[260/398] seed=115103625 won=False ante=4 score=4400 money=43 runtime=143.23s
[261/398] seed=37432848 won=False ante=7 score=31928 money=59 runtime=1152.30s
[262/398] seed=424777258 won=False ante=4 score=6964 money=67 runtime=290.79s
[263/398] seed=1915959773 won=False ante=6 score=24685 money=81 runtime=285.54s
[264/398] seed=638888364 won=False ante=3 score=2688 money=4 runtime=185.88s
[265/398] seed=1553076647 won=False ante=5 score=2670 money=6 runtime=3466.61s
[266/398] seed=492759672 won=False ante=4 score=5404 money=40 runtime=677.24s
[267/398] seed=124111542 won=False ante=4 score=8358 money=5 runtime=1354.90s
[268/398] seed=1078754057 won=False ante=5 score=15435 money=46 runtime=1457.40s
[269/398] seed=419117422 won=False ante=6 score=11842 money=45 runtime=1086.49s
[270/398] seed=1417953426 won=False ante=7 score=63992 money=105 runtime=2970.81s
[271/398] seed=1652232578 won=False ante=2 score=720 money=21 runtime=162.72s
[272/398] seed=1069441084 won=False ante=2 score=1516 money=16 runtime=223.73s
[273/398] seed=707989337 won=False ante=6 score=23476 money=76 runtime=1008.74s
[274/398] seed=951076579 won=False ante=6 score=27759 money=37 runtime=1439.22s
[275/398] seed=1933523946 won=False ante=3 score=7493 money=29 runtime=470.62s
[276/398] seed=2087539325 won=False ante=2 score=1468 money=25 runtime=177.46s
[277/398] seed=1563871188 won=False ante=3 score=1520 money=25 runtime=178.00s
[278/398] seed=601550808 won=False ante=7 score=55080 money=7 runtime=1610.00s
[279/398] seed=511507466 won=False ante=5 score=6450 money=55 runtime=932.49s
[280/398] seed=1092846915 won=False ante=1 score=268 money=4 runtime=40.39s
[281/398] seed=1655626041 won=False ante=2 score=485 money=1 runtime=244.23s
[282/398] seed=447366728 won=False ante=5 score=15787 money=41 runtime=880.55s
[283/398] seed=1711491753 won=False ante=4 score=13692 money=40 runtime=616.88s
[284/398] seed=483838646 won=False ante=6 score=26626 money=61 runtime=747.47s
[285/398] seed=708364682 won=False ante=5 score=10482 money=28 runtime=6793.97s
[286/398] seed=1092981275 won=False ante=4 score=19431 money=70 runtime=244.37s
[287/398] seed=1396863674 won=False ante=7 score=52084 money=43 runtime=1628.75s
[288/398] seed=1420718294 won=False ante=4 score=6426 money=60 runtime=459.95s
[289/398] seed=1279454510 won=False ante=7 score=118800 money=37 runtime=726.45s
[290/398] seed=1607317810 won=False ante=5 score=17490 money=93 runtime=230.16s
[291/398] seed=219305114 won=False ante=6 score=23422 money=33 runtime=1063.14s
[292/398] seed=143659319 won=False ante=8 score=54375 money=35 runtime=1024.11s
[293/398] seed=365348444 won=True ante=8 score=26961 money=11 runtime=841.34s
[294/398] seed=1087104618 won=False ante=5 score=11739 money=4 runtime=1236.23s
[295/398] seed=1982332960 won=False ante=6 score=37520 money=46 runtime=1725.78s
[296/398] seed=1319345947 won=True ante=8 score=227033 money=173 runtime=188.87s
[297/398] seed=1595349338 won=True ante=8 score=102970 money=167 runtime=787.77s
[298/398] seed=608501906 won=False ante=6 score=35832 money=42 runtime=361.68s
[299/398] seed=368573284 won=False ante=6 score=30170 money=100 runtime=379.42s
[300/398] seed=155257606 won=False ante=5 score=13303 money=4 runtime=778.92s
[301/398] seed=715010283 won=False ante=6 score=20143 money=56 runtime=517.87s
[302/398] seed=954280143 won=False ante=6 score=11745 money=63 runtime=1051.39s
[303/398] seed=1772755917 won=True ante=8 score=66904 money=104 runtime=2007.32s
[304/398] seed=787569140 won=False ante=3 score=1834 money=47 runtime=418.44s
[305/398] seed=610416050 won=False ante=4 score=4500 money=46 runtime=957.15s
[306/398] seed=149119851 won=False ante=4 score=8705 money=10 runtime=795.94s
[307/398] seed=865681168 won=False ante=6 score=12698 money=51 runtime=1559.08s
[308/398] seed=2040136811 won=False ante=7 score=43388 money=79 runtime=1244.52s
[309/398] seed=85651322 won=False ante=5 score=20960 money=65 runtime=551.10s
[310/398] seed=1715301605 won=False ante=6 score=8481 money=73 runtime=3981.23s
[311/398] seed=492606205 won=False ante=2 score=310 money=2 runtime=235.46s
[312/398] seed=294428660 won=False ante=5 score=7700 money=5 runtime=334.33s
[313/398] seed=816523646 won=False ante=7 score=87906 money=108 runtime=631.33s
[314/398] seed=1868215521 won=False ante=4 score=4531 money=27 runtime=450.32s
[315/398] seed=1613408434 won=False ante=6 score=33740 money=78 runtime=1393.31s
[316/398] seed=1165579157 won=False ante=2 score=660 money=11 runtime=189.11s
[317/398] seed=704457166 won=True ante=8 score=67678 money=116 runtime=1352.31s
[318/398] seed=1364233816 won=False ante=7 score=47006 money=99 runtime=1598.65s
[319/398] seed=2008590506 won=False ante=6 score=29724 money=108 runtime=447.59s
[320/398] seed=505693509 won=False ante=5 score=30098 money=44 runtime=343.66s
[321/398] seed=137574544 won=False ante=4 score=3505 money=17 runtime=707.83s
[322/398] seed=390592259 won=False ante=2 score=588 money=14 runtime=276.80s
[323/398] seed=623905633 won=False ante=4 score=10277 money=25 runtime=221.08s
[324/398] seed=612743062 won=False ante=4 score=19582 money=66 runtime=586.86s
[325/398] seed=939551890 won=False ante=7 score=22720 money=7 runtime=890.42s
[326/398] seed=1869165023 won=False ante=4 score=19220 money=74 runtime=204.58s
[327/398] seed=250632194 won=True ante=8 score=200403 money=204 runtime=835.40s
[328/398] seed=393781564 won=False ante=5 score=27661 money=68 runtime=739.80s
[329/398] seed=139542169 won=False ante=6 score=24175 money=7 runtime=1256.80s
[330/398] seed=1934591427 won=False ante=3 score=7194 money=63 runtime=231.21s
[331/398] seed=87712772 won=False ante=4 score=5382 money=4 runtime=790.39s
[332/398] seed=1460328776 won=False ante=6 score=10464 money=62 runtime=259.44s
[333/398] seed=1809260694 won=False ante=4 score=8563 money=52 runtime=440.25s
[334/398] seed=1792200953 won=False ante=4 score=5417 money=59 runtime=709.31s
[335/398] seed=1122058483 won=False ante=7 score=31610 money=104 runtime=905.28s
[336/398] seed=1374972262 won=False ante=6 score=11931 money=2 runtime=804.09s
[337/398] seed=1135932974 won=False ante=7 score=37362 money=104 runtime=2079.48s
[338/398] seed=196418844 won=False ante=5 score=12149 money=51 runtime=1808.04s
[339/398] seed=1015164303 won=False ante=6 score=24378 money=63 runtime=919.57s
[340/398] seed=102002644 won=False ante=6 score=23413 money=63 runtime=316.99s
[341/398] seed=95562890 won=False ante=1 score=482 money=4 runtime=132.45s
[342/398] seed=1614348451 won=False ante=7 score=55092 money=73 runtime=2620.89s
[343/398] seed=1485586984 won=True ante=8 score=44143 money=38 runtime=1369.28s
[344/398] seed=1040439667 won=False ante=3 score=280 money=47 runtime=240.67s
[345/398] seed=883836870 won=False ante=5 score=17479 money=98 runtime=825.48s
[346/398] seed=75370515 won=False ante=5 score=9253 money=28 runtime=1072.58s
[347/398] seed=1698730724 won=False ante=6 score=24760 money=72 runtime=306.23s
[348/398] seed=482810105 won=False ante=6 score=22516 money=76 runtime=1631.22s
[349/398] seed=954147927 won=False ante=4 score=4365 money=4 runtime=559.22s
[350/398] seed=1558541980 won=False ante=4 score=3072 money=10 runtime=258.94s
[351/398] seed=1390860266 won=False ante=3 score=692 money=39 runtime=430.25s
[352/398] seed=321385673 won=False ante=5 score=8400 money=33 runtime=523.73s
[353/398] seed=1002541258 won=False ante=5 score=8745 money=69 runtime=959.88s
[354/398] seed=431008786 won=False ante=7 score=65171 money=75 runtime=499.18s
[355/398] seed=615658051 won=False ante=5 score=6564 money=80 runtime=1001.92s
[356/398] seed=186898094 won=False ante=5 score=10752 money=40 runtime=4382.54s
[357/398] seed=1172185344 won=True ante=8 score=88692 money=102 runtime=2640.81s
[358/398] seed=15497577 won=False ante=3 score=3610 money=37 runtime=214.09s
[359/398] seed=761992627 won=False ante=8 score=56141 money=145 runtime=805.11s
[360/398] seed=1849931535 won=True ante=8 score=113564 money=147 runtime=911.10s
[361/398] seed=1376252817 won=False ante=6 score=25024 money=68 runtime=1487.47s
[362/398] seed=1785655831 won=False ante=6 score=16016 money=100 runtime=308.99s
[363/398] seed=1595975347 won=False ante=4 score=2880 money=7 runtime=2311.32s
[364/398] seed=826198021 won=False ante=6 score=42100 money=149 runtime=359.83s
[365/398] seed=1473873207 won=False ante=3 score=1882 money=18 runtime=237.78s
[366/398] seed=578855937 won=False ante=3 score=1195 money=12 runtime=153.29s
[367/398] seed=1545204998 won=False ante=4 score=5897 money=19 runtime=619.02s
[368/398] seed=4724680 won=False ante=5 score=14886 money=33 runtime=422.22s
[369/398] seed=586555326 won=False ante=4 score=9074 money=3 runtime=918.84s
[370/398] seed=1974135529 won=False ante=4 score=8448 money=28 runtime=681.35s
[371/398] seed=545399687 won=False ante=4 score=3663 money=40 runtime=287.23s
[372/398] seed=1629241255 won=False ante=5 score=27190 money=40 runtime=400.61s
[373/398] seed=13562503 won=False ante=7 score=48905 money=77 runtime=425.86s
[374/398] seed=65038066 won=False ante=1 score=580 money=7 runtime=54.16s
[375/398] seed=230783272 won=False ante=2 score=1199 money=7 runtime=150.83s
[376/398] seed=1052599147 won=False ante=5 score=21734 money=80 runtime=383.56s
[377/398] seed=312456683 won=True ante=8 score=53419 money=87 runtime=3063.11s
[378/398] seed=268933110 won=False ante=1 score=288 money=5 runtime=89.88s
[379/398] seed=1654209067 won=False ante=6 score=25034 money=36 runtime=869.90s
[380/398] seed=1195469402 won=False ante=3 score=2484 money=27 runtime=679.86s
[381/398] seed=1708339194 won=True ante=8 score=77542 money=92 runtime=2830.89s
[382/398] seed=1594538310 won=False ante=7 score=27372 money=27 runtime=534.32s
[383/398] seed=814991298 won=False ante=5 score=8926 money=105 runtime=1067.13s
[384/398] seed=2096878439 won=False ante=5 score=5848 money=26 runtime=574.54s
[385/398] seed=412224410 won=True ante=8 score=62883 money=66 runtime=1766.02s
[386/398] seed=1163297811 won=False ante=5 score=18819 money=32 runtime=1327.41s
[387/398] seed=910074399 won=False ante=5 score=16202 money=52 runtime=1315.39s
[388/398] seed=725527320 won=False ante=6 score=38750 money=35 runtime=846.13s
[389/398] seed=755040334 won=False ante=7 score=67288 money=20 runtime=3343.96s
[390/398] seed=1783926980 won=False ante=5 score=7432 money=33 runtime=677.41s
[391/398] seed=1265176417 won=False ante=5 score=8305 money=28 runtime=418.78s
[392/398] seed=444502469 won=False ante=5 score=15198 money=50 runtime=644.07s
[393/398] seed=1948813282 won=False ante=2 score=640 money=19 runtime=182.33s
[394/398] seed=1268805515 won=False ante=5 score=14840 money=88 runtime=1060.01s
[395/398] seed=648371577 won=False ante=4 score=2985 money=6 runtime=1177.17s
[396/398] seed=1476908696 won=False ante=4 score=11832 money=7 runtime=1046.59s
[397/398] seed=312545345 won=False ante=6 score=37884 money=94 runtime=1095.82s
[398/398] seed=1123254733 won=True ante=8 score=49236 money=151 runtime=1020.67s
Retry 1: rerunning 1 failed seed(s) on healthy endpoint(s).
[retry 1] seed=1356247944 won=False ante=3 score=2876 money=4 runtime=30.58s

Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Runs: 398
Win rate: 7.3%
Average ante: 4.99
Average final score: 23331.6
Average final money: 49.8
Average runtime: 994.71 sec/run
