Replay analysis
Files scanned: 12
Malformed rows: 0
Observed wins in replay rows: 1
Outcome distribution: {loss: 11, win: 1}
Average max ante: 4.83
Ante distribution: {1: 2, 3: 2, 5: 3, 6: 1, 7: 3, 8: 1}
Reached ante >= 2: 10/12
Reached ante >= 3: 10/12
Reached ante >= 4: 8/12
Reached ante >= 5: 8/12
Reached ante >= 6: 5/12
Reached ante >= 8: 1/12

Action counts: {buy: 82, cash_out: 155, choose_pack_card: 57, discard: 120, end_shop: 155, open_pack: 57, play_hand: 377, reroll: 53, select_blind: 167, sell: 42}
Shop reason counts: {pack_pick: 34, replace: 42, shop_skip: 155, shop_value: 192, tactical_discard: 120, tactical_play: 377}
Sell actions: 42
Shop audit rows: 389
Shop skips: 155
Chosen shop items: {buy:Abstract Joker: 3, buy:Arrowhead: 3, buy:Banner: 4, buy:Blue Joker: 3, buy:Green Joker: 3, buy:Scary Face: 3, buy:Walkie Talkie: 3, open_pack:Arcana Pack: 8, open_pack:Buffoon Pack: 11, open_pack:Celestial Pack: 18, open_pack:Jumbo Arcana Pack: 9, open_pack:Jumbo Celestial Pack: 10, reroll: 53, sell:Abstract Joker: 3, skip: 155}
Pressure: avg=0.53 min=0.03 max=1.70 >=1.0=74

Average played hands per blind: 2.26
Played hands per blind: {1: 48, 2: 52, 3: 43, 4: 24}
One-hand clears: 48/167
Four-hand clears/deaths: 24/167

Archetypes:
Played hand types: {Flush: 19, Four of a Kind: 1, Full House: 15, High Card: 103, Pair: 84, Straight: 21, Three of a Kind: 25, Two Pair: 109}
Dominant played hand by run: {High Card: 4, Pair: 1, Two Pair: 7}
Shop preferred hand signals: {Flush: 18, Full House: 45, Pair: 125, Straight: 61, Straight Flush: 4, Three of a Kind: 26, Two Pair: 9}
Final preferred hand signals: {Flush: 2, Full House: 2, Pair: 4, Straight: 1, Straight Flush: 1, Three of a Kind: 1, Two Pair: 1}
Missing role signals: {chips: 57, economy: 128, mult: 27, scaling: 189, xmult: 229}

Early failures:
Ante <= 2 losses: 2/12
Average shop actions: 3.00
Final joker counts: {Juggler: 1, Photograph: 1, Red Card: 1}
Chosen shop items: {buy:Photograph: 1, open_pack:Buffoon Pack: 2, reroll: 1, skip: 3}
Played hands per blind: {2: 2, 3: 1, 4: 2}
Played hand types: {Flush: 5, High Card: 1, Pair: 2, Two Pair: 7}
- seed=1967659416 ante=1 blind=The Pillar score=544/600 hands=0 money=5 jokers=[Juggler] file=basic_strategy_bot_white_1967659416.jsonl
  shop: a1 $9 reroll value=55.2 threshold=14.5 pressure=1.25 top=reroll:55.2
  shop: a1 $4 open_pack:Buffoon Pack value=34.9 threshold=14.5 pressure=1.25 top=Buffoon Pack:34.9
  shop: a1 $0 skip value=0.0 threshold=21.9 pressure=1.15 top=end_shop:0.0
  shop: a1 $5 skip value=0.0 threshold=21.9 pressure=1.15 top=Arcana Pack:14.4
- seed=358348266 ante=1 blind=Big Blind score=410/450 hands=0 money=0 jokers=[Photograph, Red Card] file=basic_strategy_bot_white_358348266.jsonl
  shop: a1 $9 buy:Photograph value=72.1 threshold=14.5 pressure=1.25 top=Photograph:72.1
  shop: a1 $4 open_pack:Buffoon Pack value=32.9 threshold=21.9 pressure=1.15 top=Buffoon Pack:32.9
  shop: a1 $0 skip value=0.0 threshold=23.3 pressure=1.05 top=end_shop:0.0

Deep losses:
Ante 6-7 losses: 4/12
Final joker counts: {Arrowhead: 1, Banner: 2, Blue Joker: 2, Bootstraps: 1, Bull: 1, Green Joker: 2, Gros Michel: 1, Photograph: 1, Seeing Double: 1, Smiley Face: 2, Sock and Buskin: 1, Stuntman: 1, Swashbuckler: 1, The Duo: 1, The Trio: 1, Walkie Talkie: 1}
Chosen shop items: {buy:Even Steven: 2, buy:Smiley Face: 3, buy:Swashbuckler: 2, buy:Walkie Talkie: 2, open_pack:Arcana Pack: 5, open_pack:Buffoon Pack: 4, open_pack:Celestial Pack: 14, open_pack:Jumbo Arcana Pack: 6, open_pack:Jumbo Celestial Pack: 8, reroll: 24, sell:Even Steven: 2, skip: 75}
Played hands per blind: {1: 30, 2: 20, 3: 22, 4: 7}
Played hand types: {Flush: 7, Full House: 8, High Card: 61, Pair: 37, Straight: 9, Three of a Kind: 8, Two Pair: 34}
- seed=1120994396 ante=7 blind=Big Blind score=29759/52500 hands=0 money=78 jokers=[Green Joker, Walkie Talkie, The Trio, Bull, Arrowhead] file=basic_strategy_bot_white_1120994396.jsonl
  shop: a7 $79 open_pack:Jumbo Celestial Pack value=31.0 threshold=21.0 pressure=0.37 top=Jumbo Celestial Pack:31.0
  shop: a7 $73 skip value=0.0 threshold=20.9 pressure=0.38 top=Standard Pack:6.7
  shop: a7 $82 open_pack:Celestial Pack value=28.7 threshold=21.0 pressure=0.38 top=Celestial Pack:28.7
  shop: a7 $78 skip value=0.0 threshold=20.9 pressure=0.38 top=Standard Pack:6.7
- seed=1857116799 ante=7 blind=Big Blind score=37194/52500 hands=0 money=49 jokers=[Swashbuckler, Blue Joker, Bootstraps, Seeing Double, Gros Michel] file=basic_strategy_bot_white_1857116799.jsonl
  shop: a7 $51 skip value=0.0 threshold=20.2 pressure=0.48 top=Mega Buffoon Pack:12.2
  shop: a7 $60 reroll value=34.0 threshold=20.4 pressure=0.45 top=reroll:34.0
  shop: a7 $55 reroll value=34.0 threshold=20.3 pressure=0.46 top=reroll:34.0
  shop: a7 $49 skip value=0.0 threshold=29.1 pressure=0.49 top=Standard Pack:4.0
- seed=1909439758 ante=7 blind=The House score=63190/70000 hands=0 money=45 jokers=[Stuntman, Sock and Buskin, Smiley Face, Photograph, Banner] file=basic_strategy_bot_white_1909439758.jsonl
  shop: a7 $61 buy:Banner value=525.6 threshold=17.7 pressure=0.78 top=Banner:525.6
  shop: a7 $56 reroll value=50.0 threshold=19.2 pressure=0.60 top=reroll:50.0
  shop: a7 $51 open_pack:Jumbo Arcana Pack value=38.4 threshold=19.2 pressure=0.60 top=Jumbo Arcana Pack:38.4
  shop: a7 $45 skip value=0.0 threshold=27.6 pressure=0.60 top=reroll:0.0
- seed=99513175 ante=6 blind=The Ox score=31524/40000 hands=0 money=0 jokers=[Green Joker, The Duo, Blue Joker, Smiley Face, Banner] file=basic_strategy_bot_white_99513175.jsonl
  shop: a6 $93 buy:Banner value=827.3 threshold=18.8 pressure=0.64 top=Banner:827.3
  shop: a6 $88 open_pack:Jumbo Celestial Pack value=31.1 threshold=20.9 pressure=0.38 top=Jumbo Celestial Pack:31.1
  shop: a6 $82 open_pack:Celestial Pack value=28.7 threshold=20.9 pressure=0.38 top=Celestial Pack:28.7
  shop: a6 $78 skip value=0.0 threshold=20.9 pressure=0.38 top=reroll:0.0

Deepest runs:
- seed=1358328226 ante=8 file=basic_strategy_bot_white_1358328226.jsonl
- seed=1120994396 ante=7 file=basic_strategy_bot_white_1120994396.jsonl
- seed=1857116799 ante=7 file=basic_strategy_bot_white_1857116799.jsonl
- seed=1909439758 ante=7 file=basic_strategy_bot_white_1909439758.jsonl
- seed=99513175 ante=6 file=basic_strategy_bot_white_99513175.jsonl
