Replay analysis
Files scanned: 12
Malformed rows: 0
Observed wins in replay rows: 0
Outcome distribution: {error: 1, loss: 11}
Average max ante: 4.92
Ante distribution: {1: 2, 3: 1, 5: 5, 6: 1, 7: 2, 9: 1}
Reached ante >= 2: 10/12
Reached ante >= 3: 10/12
Reached ante >= 4: 9/12
Reached ante >= 5: 9/12
Reached ante >= 6: 4/12
Reached ante >= 8: 1/12

Action counts: {buy: 87, cash_out: 155, choose_pack_card: 34, discard: 94, end_shop: 155, open_pack: 34, play_hand: 378, reroll: 67, select_blind: 167, sell: 47}
Shop reason counts: {pack_pick: 24, replace: 47, shop_skip: 155, shop_value: 188, tactical_discard: 94, tactical_play: 378}
Sell actions: 47
Shop audit rows: 390
Shop skips: 155
Chosen shop items: {buy:Abstract Joker: 4, buy:Arrowhead: 4, buy:Blue Joker: 4, buy:Green Joker: 3, buy:Lusty Joker: 3, buy:Mad Joker: 3, buy:Scary Face: 4, buy:Walkie Talkie: 3, open_pack:Buffoon Pack: 11, open_pack:Celestial Pack: 7, open_pack:Jumbo Arcana Pack: 4, open_pack:Jumbo Celestial Pack: 6, reroll: 67, sell:Lusty Joker: 3, skip: 155}
Pressure: avg=0.49 min=0.03 max=1.31 >=1.0=63

Average played hands per blind: 2.26
Played hands per blind: {1: 44, 2: 59, 3: 40, 4: 24}
One-hand clears: 44/167
Four-hand clears/deaths: 24/167

Archetypes:
Played hand types: {Flush: 16, Full House: 12, High Card: 117, Pair: 82, Straight: 23, Straight Flush: 1, Three of a Kind: 20, Two Pair: 107}
Dominant played hand by run: {High Card: 4, Two Pair: 8}
Shop preferred hand signals: {Flush: 23, Full House: 22, Pair: 106, Straight: 59, Three of a Kind: 28, Two Pair: 34}
Final preferred hand signals: {Flush: 3, Full House: 1, Pair: 3, Straight: 1, Three of a Kind: 2, Two Pair: 2}
Missing role signals: {chips: 57, economy: 135, mult: 30, scaling: 211, xmult: 214}

Early failures:
Ante <= 2 losses: 2/12
Average shop actions: 3.00
Final joker counts: {Juggler: 1, Photograph: 1, Red Card: 1}
Chosen shop items: {buy:Photograph: 1, open_pack:Buffoon Pack: 2, reroll: 1, skip: 3}
Played hands per blind: {2: 2, 3: 1, 4: 2}
Played hand types: {Flush: 5, High Card: 1, Pair: 2, Two Pair: 7}
- seed=1967659416 ante=1 blind=The Pillar score=544/600 hands=0 money=5 jokers=[Juggler] file=basic_strategy_bot_white_1967659416.jsonl
  shop: a1 $9 reroll value=55.2 threshold=14.5 pressure=1.25 top=reroll:55.2
  shop: a1 $4 open_pack:Buffoon Pack value=34.9 threshold=14.5 pressure=1.25 top=Buffoon Pack:34.9
  shop: a1 $0 skip value=0.0 threshold=21.9 pressure=1.15 top=end_shop:0.0
  shop: a1 $5 skip value=0.0 threshold=21.9 pressure=1.15 top=Arcana Pack:14.4
- seed=358348266 ante=1 blind=Big Blind score=410/450 hands=0 money=0 jokers=[Photograph, Red Card] file=basic_strategy_bot_white_358348266.jsonl
  shop: a1 $9 buy:Photograph value=72.1 threshold=14.5 pressure=1.25 top=Photograph:72.1
  shop: a1 $4 open_pack:Buffoon Pack value=32.9 threshold=21.9 pressure=1.15 top=Buffoon Pack:32.9
  shop: a1 $0 skip value=0.0 threshold=23.3 pressure=1.05 top=end_shop:0.0

Deep losses:
Ante 6-7 losses: 3/12
Final joker counts: {Arrowhead: 1, Blue Joker: 1, Bootstraps: 1, Bull: 1, Green Joker: 1, Gros Michel: 2, Scary Face: 1, Seeing Double: 1, Smiley Face: 1, Sock and Buskin: 1, Stuntman: 1, Swashbuckler: 1, The Trio: 1, Walkie Talkie: 1}
Chosen shop items: {buy:Abstract Joker: 2, buy:Gros Michel: 2, buy:Scary Face: 2, buy:Smiley Face: 2, buy:Swashbuckler: 2, open_pack:Buffoon Pack: 3, open_pack:Celestial Pack: 6, open_pack:Jumbo Arcana Pack: 2, open_pack:Jumbo Celestial Pack: 3, reroll: 31, sell:Abstract Joker: 2, skip: 55}
Played hands per blind: {1: 22, 2: 15, 3: 15, 4: 6}
Played hand types: {Flush: 4, Full House: 7, High Card: 54, Pair: 18, Straight: 7, Three of a Kind: 4, Two Pair: 27}
- seed=1857116799 ante=7 blind=Big Blind score=31374/52500 hands=0 money=33 jokers=[Swashbuckler, Blue Joker, Bootstraps, Seeing Double, Gros Michel] file=basic_strategy_bot_white_1857116799.jsonl
  shop: a7 $35 reroll value=34.0 threshold=28.6 pressure=0.53 top=reroll:34.0
  shop: a7 $30 skip value=0.0 threshold=28.3 pressure=0.55 top=reroll:0.0
  shop: a7 $38 reroll value=34.0 threshold=28.6 pressure=0.53 top=reroll:34.0
  shop: a7 $33 skip value=0.0 threshold=28.3 pressure=0.55 top=Standard Pack:4.2
- seed=1909439758 ante=7 blind=Big Blind score=40451/52500 hands=0 money=29 jokers=[Stuntman, Gros Michel, Sock and Buskin, Smiley Face, Scary Face] file=basic_strategy_bot_white_1909439758.jsonl
  shop: a7 $29 skip value=0.0 threshold=26.2 pressure=0.70 top=Arcana Pack:12.8
  shop: a7 $40 reroll value=50.0 threshold=26.2 pressure=0.70 top=reroll:50.0
  shop: a7 $35 reroll value=50.0 threshold=26.2 pressure=0.70 top=reroll:50.0
  shop: a7 $29 skip value=0.0 threshold=26.2 pressure=0.70 top=Arcana Pack:12.8
- seed=1120994396 ante=6 blind=The Serpent score=34955/40000 hands=0 money=77 jokers=[Green Joker, Walkie Talkie, The Trio, Bull, Arrowhead] file=basic_strategy_bot_white_1120994396.jsonl
  shop: a6 $98 buy:Arrowhead value=844.7 threshold=22.2 pressure=0.23 top=Arrowhead:844.7
  shop: a6 $91 open_pack:Jumbo Arcana Pack value=35.9 threshold=22.5 pressure=0.19 top=Jumbo Arcana Pack:35.9
  shop: a6 $85 open_pack:Mega Arcana Pack value=29.9 threshold=22.5 pressure=0.19 top=Mega Arcana Pack:29.9
  shop: a6 $77 skip value=0.0 threshold=22.4 pressure=0.20 top=reroll:0.0

Deepest runs:
- seed=1358328226 ante=9 file=basic_strategy_bot_white_1358328226.jsonl
- seed=1857116799 ante=7 file=basic_strategy_bot_white_1857116799.jsonl
- seed=1909439758 ante=7 file=basic_strategy_bot_white_1909439758.jsonl
- seed=1120994396 ante=6 file=basic_strategy_bot_white_1120994396.jsonl
- seed=1034844634 ante=5 file=basic_strategy_bot_white_1034844634.jsonl
