Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 12
First seed: 1034844634
Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 12
Endpoints: http://127.0.0.1:12346, http://127.0.0.1:12347, http://127.0.0.1:12348, http://127.0.0.1:12349
Replay mode: light
Start retries: 1
[1/12] seed=1967659416 won=False ante=1 score=544 money=5 runtime=26.33s
[2/12] seed=2009798891 won=False ante=3 score=2000 money=30 runtime=34.87s
[3/12] seed=358348266 won=False ante=1 score=410 money=0 runtime=9.84s
[4/12] seed=1207379061 won=False ante=5 score=5326 money=52 runtime=68.53s
[5/12] seed=1034844634 won=False ante=5 score=5338 money=47 runtime=101.62s
[6/12] seed=99513175 won=False ante=6 score=31524 money=0 runtime=85.67s
[7/12] seed=2093443908 won=False ante=3 score=3654 money=11 runtime=64.33s
[8/12] seed=1628884758 won=False ante=5 score=8120 money=48 runtime=106.40s
[9/12] seed=1909439758 won=False ante=7 score=63190 money=45 runtime=70.55s
[10/12] seed=1857116799 won=False ante=7 score=37194 money=49 runtime=62.61s
[11/12] seed=1358328226 won=True ante=8 score=79038 money=12 runtime=63.85s
[12/12] seed=1120994396 won=False ante=7 score=29759 money=78 runtime=75.69s

Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Runs: 12
Win rate: 8.3%
Average ante: 4.83
Average final score: 22174.8
Average final money: 31.4
Average runtime: 64.19 sec/run
