Stopping existing Balatro/BalatroBot processes...
Preparing tiny-startup Balatro copy in .balatro-headless...
Using tiny-startup Balatro exe: C:\Users\Wyatt\Desktop\Botlatro\.balatro-headless\Balatro.exe
Starting bridge on port 12346...
Bridge 12346 is healthy.
Starting bridge on port 12347...
Bridge 12347 is healthy.
Starting bridge on port 12348...
Bridge 12348 is healthy.
Starting bridge on port 12349...
Bridge 12349 is healthy.
Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 50
Endpoints: http://127.0.0.1:12346, http://127.0.0.1:12347, http://127.0.0.1:12348, http://127.0.0.1:12349
[1/50] seed=2032945879 won=False ante=1 score=538 money=2 runtime=3.15s
[2/50] seed=743926755 won=False ante=1 score=472 money=5 runtime=4.02s
[3/50] seed=2076245306 won=False ante=2 score=720 money=10 runtime=5.48s
[4/50] seed=1268319471 won=False ante=2 score=620 money=12 runtime=6.73s
[5/50] seed=2003065730 won=False ante=1 score=428 money=1 runtime=2.77s
[6/50] seed=1141206374 won=False ante=2 score=727 money=22 runtime=5.52s
[7/50] seed=563160464 won=False ante=0 score=0 money=0 runtime=0.15s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'INTERNAL_ERROR'}, 'code': -32000, 'message': "engine/string_packer.lua:58
[8/50] seed=731991340 won=False ante=1 score=420 money=3 runtime=3.51s
[9/50] seed=1316005320 won=False ante=2 score=338 money=22 runtime=6.23s
[10/50] seed=459516027 won=False ante=2 score=676 money=10 runtime=5.11s
[11/50] seed=280549927 won=False ante=3 score=2480 money=37 runtime=10.60s
[12/50] seed=274483854 won=False ante=1 score=396 money=5 runtime=3.46s
[13/50] seed=1158103151 won=False ante=2 score=792 money=11 runtime=6.94s
[14/50] seed=298416999 won=False ante=2 score=539 money=24 runtime=5.69s
[15/50] seed=8976142 won=False ante=3 score=3507 money=58 runtime=12.07s
[16/50] seed=1272859959 won=False ante=1 score=283 money=4 runtime=1.22s
[17/50] seed=2059822327 won=False ante=3 score=2832 money=46 runtime=12.54s
[18/50] seed=1072344913 won=False ante=2 score=948 money=20 runtime=5.72s
[19/50] seed=1491059921 won=False ante=2 score=295 money=25 runtime=5.57s
[20/50] seed=1103098422 won=False ante=2 score=1128 money=16 runtime=6.99s
[21/50] seed=1007946438 won=False ante=2 score=657 money=24 runtime=7.05s
[22/50] seed=907592208 won=False ante=2 score=472 money=12 runtime=5.41s
[23/50] seed=1803185026 won=False ante=3 score=1224 money=49 runtime=10.85s
[24/50] seed=1064282259 won=False ante=3 score=1442 money=49 runtime=8.73s
[25/50] seed=1592674595 won=False ante=2 score=932 money=15 runtime=6.85s
[26/50] seed=1495068977 won=False ante=1 score=448 money=3 runtime=4.19s
[27/50] seed=430746903 won=False ante=1 score=322 money=5 runtime=2.93s
[28/50] seed=1172879558 won=False ante=3 score=2352 money=46 runtime=7.67s
[29/50] seed=328289799 won=False ante=2 score=848 money=24 runtime=6.21s
[30/50] seed=243376624 won=False ante=3 score=2971 money=40 runtime=8.50s
[31/50] seed=812922127 won=False ante=2 score=600 money=29 runtime=6.57s
[32/50] seed=322930650 won=False ante=3 score=1318 money=36 runtime=10.67s
[33/50] seed=666654767 won=False ante=2 score=552 money=13 runtime=7.14s
[34/50] seed=849961274 won=False ante=2 score=384 money=19 runtime=6.27s
[35/50] seed=1882898124 won=False ante=3 score=1872 money=30 runtime=10.08s
[36/50] seed=253537433 won=False ante=3 score=912 money=37 runtime=8.42s
[37/50] seed=1519195660 won=False ante=2 score=649 money=13 runtime=4.68s
[38/50] seed=487214353 won=False ante=2 score=1009 money=22 runtime=7.57s
[39/50] seed=1322523838 won=False ante=2 score=848 money=22 runtime=6.65s
[40/50] seed=106390627 won=False ante=1 score=391 money=7 runtime=3.91s
[41/50] seed=1372732851 won=False ante=1 score=581 money=6 runtime=3.68s
[42/50] seed=1916965017 won=False ante=1 score=372 money=5 runtime=2.32s
[43/50] seed=2114238660 won=False ante=2 score=1501 money=32 runtime=7.48s
[44/50] seed=1890574763 won=False ante=3 score=1002 money=28 runtime=7.97s
[45/50] seed=869367608 won=False ante=2 score=720 money=20 runtime=6.28s
[46/50] seed=166654154 won=False ante=3 score=1912 money=47 runtime=10.13s
[47/50] seed=937290358 won=False ante=3 score=1956 money=27 runtime=9.45s
[48/50] seed=1812067239 won=False ante=2 score=731 money=3 runtime=5.79s
[49/50] seed=298405187 won=False ante=3 score=1266 money=45 runtime=9.87s
