Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 20
First seed: 1091327796
Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Seeds: 20
Endpoints: http://127.0.0.1:12346, http://127.0.0.1:12347, http://127.0.0.1:12348, http://127.0.0.1:12349
Replay mode: light
Start retries: 1
[1/20] seed=1091327796 won=False ante=1 score=280 money=4 runtime=8.11s
[2/20] seed=212882040 won=False ante=4 score=9498 money=83 runtime=53.74s
[3/20] seed=1875266045 won=False ante=4 score=8140 money=22 runtime=66.51s
[4/20] seed=2089781294 won=False ante=8 score=37711 money=174 runtime=75.10s
[5/20] seed=1462527666 won=False ante=6 score=22409 money=114 runtime=87.31s
[6/20] seed=1946168078 won=False ante=2 score=495 money=0 runtime=42.35s
[7/20] seed=414874271 won=False ante=3 score=2944 money=33 runtime=52.39s
[8/20] seed=846028799 won=False ante=2 score=616 money=3 runtime=82.23s
[9/20] seed=1831782975 won=False ante=6 score=18318 money=141 runtime=166.49s
[10/20] seed=582835749 won=False ante=3 score=2882 money=33 runtime=52.06s
[11/20] seed=1745235677 won=False ante=2 score=776 money=8 runtime=37.88s
[12/20] seed=1843485682 won=False ante=2 score=405 money=8 runtime=29.70s
[13/20] seed=932633974 won=False ante=7 score=26754 money=24 runtime=196.97s
[14/20] seed=830355824 won=False ante=0 score=0 money=0 runtime=107.94s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': "Card 'c_strength' requires 1-2
[15/20] seed=1892726094 won=False ante=1 score=596 money=1 runtime=37.46s
[16/20] seed=925712062 won=False ante=0 score=0 money=0 runtime=132.79s death=error:BalatroBridgeError: Balatro bridge error: {'data': {'name': 'BAD_REQUEST'}, 'code': -32001, 'message': "Card 'c_world' requires 1-3 ta
[17/20] seed=1850225369 won=False ante=3 score=2151 money=33 runtime=101.93s
[18/20] seed=249957100 won=False ante=5 score=13443 money=29 runtime=137.58s
[19/20] seed=1671623605 won=False ante=4 score=9009 money=64 runtime=127.61s
[20/20] seed=1813880868 won=False ante=3 score=2948 money=12 runtime=40.43s

Bot: basic_strategy_bot
Stake: white
Deck: RED
Profile: P1
Unlocks: all
Runs: 20
Win rate: 0.0%
Average ante: 3.30
Average final score: 7968.8
Average final money: 39.3
Average runtime: 81.83 sec/run
